<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xxx">




    <meta name="keywords" content="博客">




<title>【史向】资治通鉴·汉纪 | The collection for S.C.</title>



    <link rel="icon" href="/favicon2.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    







    <script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>




  <meta name="generator" content="Hexo 6.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">首页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">标签</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">归档</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">展览</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/comment/">留言</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E5%8F%B2%E5%90%91/">
                            史向
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                【史向】资治通鉴·汉纪
            
            
        </div>
        <span class="post-date">
            4月 9, 1997
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><strong>作者</strong>：司马光<br><strong>简介</strong>：《资治通鉴》是由北宋史学家司马光主编的一部多卷本编年体史书，全书共二百九十四卷，历时十九年完成。内容以政治、军事和民族关系为主，兼及经济、文化和历史人物评价，目的是通过对事关国家盛衰、民族兴亡的统治阶级政策的描述警示后人。宋神宗认为此书“鉴于往事，有资于治道”，即以历史的得失作为鉴诫来加强统治，所以定名为《资治通鉴》。<br><strong>地址</strong>：<a target="_blank" rel="noopener" href="https://so.gushiwen.cn/guwen/book_8.aspx">https://so.gushiwen.cn</a></p>
</blockquote>
<hr>
<p>孝献皇帝丙兴平元年<code>【甲戌，公元一九四年】</code></p>
<p>初，孙坚娶钱唐吴氏，生四男策、权、翊、匡及一女。坚从军于外，留家寿春。策年十馀岁，已交结知名。舒人周瑜与策同年，亦英达夙成。闻策声问，自舒来造焉，便推结分好，劝策徙居舒；策从之。瑜乃推道南大宅与策，升堂拜母，有无通共。及坚死，策年十七，还葬曲阿；已乃渡江，居江都，结纳豪俊，有复仇之志。</p>
<p>丹杨太守会稽周昕与袁术相恶，术上策舅吴景领丹杨太守，攻昕，夺其郡，以策从兄贲为丹杨都尉。策以母弟托广陵张纮，径到寿春见袁术。涕泣言曰：“亡父昔从长沙入讨董卓，与明使君会于南阳，同盟结好，不幸遇难，勋业不终。策感惟先人旧恩，欲自凭结，愿明使君垂察其诚！”术甚奇之，然未肯还其父兵，谓策曰：“孤用贵舅为丹杨太守，贤从伯阳为都尉，彼精兵之地，可还依召募。”策遂与汝南吕范及族人孙河迎其母诣曲阿，依舅氏。因缘召募，得数百人，而为泾县大帅祖郎所袭，几至危殆。于是复往见术。术以坚馀兵千馀人还策，表拜怀义校尉。策骑士有罪，逃入术营，隐于内厩。策指使人就斩之，讫，诣术谢。术曰：“兵人好叛，当共疾之，何为谢也！”由是军中益畏惮之。术初许以策为九江太守，已而更用丹杨陈纪。后术欲攻徐州，从庐江太守陆康求米三万斛；康不与。术大怒，遣策攻康，谓曰：“前错用陈纪，每恨本意不遂。今若得康，庐江真卿有也。”策攻康，拔之，术复用其故吏刘勋为太守；策益失望。侍御史刘繇，岱之弟也，素有盛名，诏书用为扬州刺史。州旧治寿春，术已据之，繇欲南渡江，吴景、孙贲迎置曲阿。及策攻庐江，繇闻之，以景、贲本术所置，惧为袁、孙所并，遂构嫌隙，迫逐景、贲。景、贲退屯历阳。繇遣将樊能、于糜屯横江，张英屯当利口以拒之。术乃自用故吏惠衢为扬州刺史，以景为督军中郎将，与贲共将兵击英等。</p>
<p>孝献皇帝丙兴平二年<code>【乙亥，公元一九五年】</code></p>
<p>初，丹杨硃治尝为孙坚校尉，见袁术政德不立，劝孙策归取江东。时吴景攻樊能、张英等，岁馀不克，策说术曰：“家有旧恩在东，愿助舅讨横江。横江拔，因投本土召募，可得三万兵，以佐明使君定天下。”术知其恨，而以刘繇据曲阿，王朗在会稽，谓策未必能定，乃许之。表策为折冲校尉，将兵千馀人、骑数十匹。行收兵，比至历阳，众五六千。时周瑜从父尚为丹杨太守，瑜将兵迎之，仍助以资粮。策大喜，曰：“吾得卿，谐也！”进攻横江、当利，皆拔之，樊能、张英败走。</p>
<p>策渡江转斗，所向皆破，莫敢当其锋者。百姓闻孙郎至，皆失魂魄。长吏委城郭，窜伏山草。及策至，军士奉令，不敢虏略，鸡犬菜茹，一无所犯，民乃大悦，竞以牛酒劳军。策为人，美姿颜，能笑语，性阔达听受，善于用人，是以士民见者莫不尽心，乐为致死。</p>
<p>策攻刘繇牛渚营，尽得邸阁粮谷、战具。时彭城相薛礼、下邳相丹杨笮融依繇为盟主，礼据秣陵城，融屯县南，策皆击破之。又破繇别将于梅陵，攻湖孰、江乘，皆下之，进击繇于曲阿。繇同郡太史慈时自东莱来省繇，会策至，或劝繇可以慈为大将。繇曰：“我若用子义，许子将不当笑我邪！”但使慈侦视轻重。时独与一骑卒遇策于神亭，策从骑十三，皆坚旧将辽西韩当、零陵黄盖辈也。慈便前斗，正与策对，策刺慈马，而揽得慈项上手戟，慈亦得策兜鍪。会两家兵骑并各来赴，于是解散。繇与策战，兵败，走丹徒。策入曲阿，劳赐将士，发恩布令，告谕诸县：“其刘繇、笮融等故乡部曲来降首者，一无所问；乐从军者，一身行，复除门户；不乐者不强。”旬日之间，四面云集，得见兵二万馀人，马千馀匹，威震江东。</p>
<p>丙辰，袁术表策行殄寇将军。策将吕范言于策曰：“今将军事业日大，士众日盛，而纲纪犹有不整者，范愿暂领都督，佐将军部分之。”策曰：“子衡既士大夫，加手下已有大众，立功于外，岂宜复屈小职，知军中细事乎！”范曰：“不然。今舍本土而托将军者，非为妻子也，欲济世务也。譬犹同舟涉海，一事不牢，即俱受其败。此亦范计，非但将军也。”策笑，无以答。范出，便释傕，著袴褶，执鞭诣阁下启事，自称领都督，策乃授传，委以众事。由是军中肃睦，威禁大行。</p>
<p>策以张纮为正议校尉，彭城张昭为长史，常令一人居守，一人从征讨，及广陵秦松、陈端等亦参与谋谟。策待昭以师友之礼，文武之事，一以委昭。昭每得北方士大夫书疏，专归美于昭，策闻之，欢笑曰：“昔管子相齐，一则仲父，二则仲父，而桓公为霸者宗。今子布贤，我能用之，其功名独不在我乎！”</p>
<p>袁术以从弟胤为丹杨太守。周尚、周瑜皆还寿春。刘繇自丹徒将奔会稽，许邵曰：“会稽富实，策之所贪，且穷在海隅，不可往也。不如豫章，北达豫壤，西接荆州；若收合吏民，遣使贡献，与曹兗州相闻，虽有袁公路隔在其间，其人豺狼，不能久也。足下受王命，孟德、景升必相救济。”繇从之。</p>
<p>孝献皇帝丁建安元年<code>【丙子，公元一九六年】</code></p>
<p>孙策将取会稽，吴人严白虎等众各万馀人，处处屯聚，诸将欲先击白虎等。策曰：“白虎等群盗，非有大志，此成禽耳。”遂引兵渡浙江。会稽功曹虞翻说太守王朗曰：“策善用兵，不如避之。”朗不从。发兵拒策于固陵。策数渡水战，不能克。策叔父静说策曰：“朗负阻城守，难可卒拔。查渎南去此数十里，宜从彼据其内，所谓攻其无备，出其不意者也。”策从之，夜，多然火为疑兵，分军投查渎道，袭高迁屯。朗大惊，遣故丹杨太守周昕等帅兵逆战，策破昕等，斩之。朗遁去，虞翻追随营护朗，浮海至东冶，策追击，大破之，朗乃诣策降。策自领会稽太守，复命虞翻为功曹，待以交友之礼。策好游猎，翻谏曰：“明府喜轻出微行，从官不暇严，吏卒常苦之。夫君人者不重则不威，故白龙鱼服，困于豫且，白蛇自放，刘季害之。愿少留意！”策曰：“君言是也。”然不能改。</p>
<p>孝献皇帝丁建安三年<code>【戊寅，公元一九八年】</code></p>
<p>孙策遣其正议校尉张纮献方物，曹操欲抚纳之，表策为讨逆将军，封吴侯；以弟女配策弟匡，又为子彰取孙贲女；礼辟策弟权、翊；以张纮为侍御史。袁术以周瑜为居巢长，以临淮鲁肃为东城长。瑜、肃知术终无所成，皆弃官渡江从孙策。策以瑜为建威中郎将。肃因家于曲阿。曹操表征王朗，策遣朗还。操以朗为谏议大夫，参司空军事。</p>
<p>袁术遣间使赍印绶与丹杨宗帅祖郎等，使激动山越，共图孙策。刘繇之奔豫章也，太史慈遁于芜湖山中，自称丹杨太守。策已定宣城以东，惟泾以西六县未服，慈因进住泾县，大为山越所附。于是策自将讨祖郎于陵阳。禽之。策谓郎曰：“尔昔袭孤，斫孤马鞍，今创军立事，除弃宿恨，惟取能用，与天下通耳，非但汝，汝勿恐怖。”郎叩头谢罪，即破械，署门下贼曹。又讨太史慈于勇里，禽之，解缚，捉其手曰：“宁识神亭时邪？若卿尔时得我云何？”慈曰：“未可量也。”策大笑曰：“今日之事，当与卿共之。闻卿有烈义，天下智士也，但所托未得其人耳。孤是卿知己，勿忧不如意也。”即署门下督。军还，祖郎、太史慈俱在前导，军人以为荣。会刘繇卒于豫章，士众万馀人，欲奉豫章太守华歆为主。歆以为因时擅命，非人臣所宜，众守之连月，卒谢遣之。其众未有所附，策命太史慈往抚安之，谓慈曰：“刘牧往责吾为袁氏攻庐江，吾先君兵数千人，尽在公路许，吾志在立事，安得不屈意于公路以求之乎？其后不遵臣节，谏之不从。丈夫义交，苟有大故，不得不离。吾交求公路及绝之本末如此，恨不及其生时与共论辩也。今儿子在豫章，卿往视之。并宣孤意于其部曲。部曲乐来者与俱来，不乐来者且安慰之。并观华子鱼所以牧御方规何如。卿须几兵，多少随意。”慈曰：“慈有不赦之罪，将军量同桓、文，当尽死以报德。今并息兵，兵不宜多，将数十人足矣。”左右皆曰：“慈必北去不还。”策曰：“子义舍我，当复从谁！”饯送昌门，把腕别曰：“何时能还？”答曰：“不过六十日。”慈行，议者犹纷纭言遣之非计。策曰：“诸君勿复言，孤断之详矣。太史子义虽气勇有胆烈，然非纵横之人，其必秉道义，重然诺，一以意许知己，死亡不相负，诸君勿忧也。”慈果如期而反，谓策曰：“华子鱼，良德也，然无他方规，自守而已。又，丹杨僮芝，自擅庐陵，番阳民帅别立宗部，言‘我已别立郡海昏上缭，不受发召’，子鱼但睹视之而已。”策拊掌大笑，遂有兼并之志。</p>
<p>孝献皇帝戊建安四年<code>【己卯，公元一九九年】</code></p>
<p>扬州贼帅郑宝欲略居民以赴江表，以淮南刘晔，高族名人，欲劫之使唱此谋，晔患之。会曹操遣使诣州，有所案问，晔要与归家，宝来候使者，晔留与宴饮，手刃杀之，斩其首以令宝军曰“曹公有令，敢有动者，与宝同罪！”其众数千人皆龙言服，推晔为主。晔以其众与庐江太守刘勋，勋怪其故，晔曰：“宝无法制，其众素以钞略为利。仆宿无资，而整齐之，必怀怨难久，故以相与耳！”勋以袁术部典众多，不能赡，遣从弟偕求米于上缭诸宗帅，不能满数，偕召勋使袭之。孙策恶勋兵强，伪卑辞以事勋曰：“上缭宗民数欺鄙郡，欲击之，路不便。上缭甚富实，愿君伐之，请出兵以为外援。”且以珠宝、葛越赂勋。勋大喜，外内尽贺，刘晔独否，勋问其故，对曰：“上缭虽小，城坚池深，攻难守易，不可旬日而举也。兵疲于外而国内虚，策乘虚袭我，则后不能独守。是将军进屈于敌，退无所归，若军必出，祸今至矣。”勋不听，遂伐上缭；至海昏，宗帅知之，皆空壁逃迁，勋了无所得。时策引兵西击黄祖，行及石城，闻勋在海昏，策乃分遣从兄贲、辅将八千人屯彭泽，自与领江夏太守周瑜将二万人袭皖城，克之，得术、勋妻子及部曲三万馀人；表汝南李术为庐江太守，给兵三千人以守皖城，皆徙所得民东诣吴。勋还至彭泽，孙贲、孙辅邀击，破之。勋走保流沂，求救于黄祖，祖遣其子射率船军五千人助勋。策复就攻勋，大破之，勋北归曹操，射亦遁走。策收得勋兵二千馀人，船千艘，遂进击黄祖。十二月，辛亥，策军至沙羡，刘表遣从子虎及南阳韩晞，将长矛五千来救祖。甲寅，策与战，大破之，斩晞。祖脱身走，获其妻子及船六千艘，士卒杀溺死者数万人。</p>
<p>策盛兵将徇豫章，屯于椒丘，谓功曹虞翻曰：“华子鱼自有名字，然非吾敌也。若不开门让城，金鼓一震，不得无所伤害。卿便在前，具宣孤意。”翻乃往见华歆曰：“窃闻明府与鄙郡故王府君齐名中州，海内所宗，虽在东垂，常怀瞻仰。”歆曰：“孤不如王会稽。”翻复曰：“不早豫章资粮器仗，士民勇果，孰与鄙郡？”歆曰：“大不如也。”翻曰：“明府言不如王会稽，谦光之谭耳；精兵不如会稽，实如尊教。孙讨逆智略超世，用兵如神，前走刘扬州，君所亲见；南定鄙郡，亦君所闻也。今欲守孤城，自料资粮，已知不足，不早为计，悔无及也。今大军已次椒丘，仆便还去，明日日中迎檄不到者，与君辞矣。”歆曰：“久在江表，常欲北归；孙会稽来，吾便去也。”乃夜作檄，明旦，遣吏赍迎。策便进军，歆葛巾迎策，策谓歆曰：“府君年德名望，远近所归；策年幼稚，宜修子弟之礼。”便向歆拜，礼为上宾。</p>
<p>孙盛曰：歆既无夷、皓韬邈之风，又失王臣匪躬之操，桡心于邪儒之说，交臂于陵肆之徒，位夺节堕，咎孰大焉！</p>
<p>策分豫章为庐陵郡，以孙贲为豫章太守，孙辅为庐陵太守。会僮芝病，辅遂进屯庐陵，留周瑜镇巴丘。孙策之克皖城也，抚视袁术妻子；及入豫章，收载刘繇丧，善遇其家。士大夫以是称之。会稽功曹魏腾尝策意，策将杀之，众忧恐，计无所出。策母吴夫人倚大井谓策曰：“汝新造江南，其事未集，方当优贤礼士，舍过录功。魏功曹在公尽规，汝今日杀之，则明日人皆叛汝。吾不忍见祸之及，当先投此井中耳！”策大惊，遽释腾。初，吴郡太守会稽盛宪举高岱孝廉。许贡来领郡，岱将宪避难于营帅许昭家。乌程邹佗、钱铜及嘉兴王晟等各聚众万馀或数千人，不附孙策。策引兵扑讨，皆破之，进攻严白虎。白虎兵败，奔馀杭，投许昭。程普请击昭，策曰：“许昭有义于旧君，有诚于故友，此丈夫之志也。”乃舍之。</p>
<p>孝献皇帝戊建安五年<code>【庚辰，公元二零零年】</code></p>
<p>广陵太守陈登治射阳，孙策西击黄祖，登诱严白虎馀党，图为后害，策还击登，军到丹徒，须待运粮。初，策杀吴郡太守许贡，贡奴客潜民间，欲为贡报仇。策性好猎，数出驱驰，所乘马精骏，从骑绝不能及，卒遇贡客三人，射策中颊，后骑寻至，皆刺杀之。策创甚，召张昭等谓曰：“中国方乱，以吴、越之众，三江之固，足以观成败，公等善相吾弟！”呼权，佩以印绶，谓曰：“举江东之众，决机于两陈之间，与天下争衡，卿不如我；举贤任能，各尽其心以保江东，我不如卿。”丙年，策卒，时年二十六。权悲号，未视事，张昭曰：“孝廉，此宁哭时邪！”乃改易权服，扶令上马，使出巡军。昭率僚属，上表朝廷，下移属城，中外将校，各令奉职，周瑜自巴丘将兵赴丧，遂留吴，以中护军与张昭共掌众事。时策虽有会稽、吴郡、丹杨、豫章、庐江、庐陵，然深险之地，犹未尽从，流寓之士，皆以安危去就为意，未有君臣之固，而张昭、周瑜等谓权可与共成大业，遂委心而服事焉。</p>
<p>曹操闻孙策死，欲因丧伐之。侍御史张纮谏曰：“乘人之丧，既非古义，若其不克，成仇弃好，不如因而厚之。”操即表权为讨虏将军，领会稽太守。操欲令纮辅权内附，及以纮为会稽东部都尉。纮至吴，太夫人以权年少，委纮与张昭共辅之。纮惟补察，知无不为。太夫人问扬武都尉会稽董袭曰：“江东可保不？”袭曰：“江东有山川之固，而讨逆明府恩德在民，讨虏承基，大小用命，张昭秉众事，袭等为爪牙，此地利人和之时也，万无所忧。”权遗张纮之部，或以纮本受北任，嫌其志趣不止于此，权不以介意。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/1997/04/10/sl1997/xs004/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/1997/04/07/sl1997/fy003/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: 'X7Jbrh9MUCMJpzODTOJJImgc-gzGzoHsz',
                appKey: 'ALE0H1nS33YlJtDpquuDHFPz',
                lang: 'en',
                placeholder: 'Say something',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                更新于2022.07.21
                <br>
            
            
                © 旌旗可想 | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
