<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xxx">




    <meta name="keywords" content="博客">




<title>【瑜策】惩毖 | The collection for S.C.</title>



    <link rel="icon" href="/favicon2.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    







    <script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>




  <meta name="generator" content="Hexo 6.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">首页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">标签</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">归档</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">展览</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/comment/">留言</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E7%91%9C%E7%AD%96/">
                            瑜策
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E6%97%8C%E6%97%97%E5%8F%AF%E6%83%B3/">
                            旌旗可想
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E5%90%8C%E4%BA%BA%E5%88%9B%E4%BD%9C-%E6%96%87/">
                            同人创作-文
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E7%9F%AD%E7%AF%87/">
                            短篇
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E5%AE%8C%E7%BB%93/">
                            完结
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/LOFTER/">
                            LOFTER
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/R18/">
                            R18
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Pyaemia/">
                            Pyaemia
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                【瑜策】惩毖
            
            
        </div>
        <span class="post-date">
            5月 4, 2020
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><strong>作者：</strong>Pyaemia<br><strong>约稿方：</strong>旌旗可想<br><strong>发布平台：</strong>LOFTER<br><strong>链接：</strong><a target="_blank" rel="noopener" href="https://share.api.weibo.cn/share/282701415.html?weibo_id=4736809454536298">https://jqkx04.com</a></p>
</blockquote>
<hr>
<p>对周瑜而言，他的第一次死亡降临在盛夏。</p>
<p>这是无比普通的一日，从工作安排到食堂的伙食再到半死不活的空调，都与往常毫无差别。难得事情不多，卡点下班，他将外衣挂在门口，笔记本和电源塞进背包，同时摸索车钥匙搁在哪侧。</p>
<p>当不太眼熟的同事神色惶惶走来时，他尚且以为是一些跨科室合作项目的调度出现了问题，需要额外挤出几个夜班，或是被要求加急敲一份说明案，在明日晨会上进行报告。但那位同事只一声不响地把他拉到了楼梯间，将一页企业微信群的截图递至周瑜眼前。</p>
<p>“急诊有人认识你俩，托我上来转告一句。”那人说，“已经推进去两个小时了，还没消息。情况不太好。”</p>
<p>周瑜一口气吸进去后就没再吐出来，捏住手机边缘的指节苍白到没有一丝血色。他强迫自己从那聊天记录中刺眼的人名上移开视线，去浏览分诊台初步判断的伤情与事故原因，许久后，他说，“需要我做什么？”</p>
<p>那人才要回答，周瑜忽然又抢白道，“抢救室不让进我知道，但用这个”，他扯了扯胸牌，“请帮我走个后门。”</p>
<p>那位同事略显尴尬，眉头紧皱，但还是摇了摇头，“再等等吧。不愿意在办公室等，你就去ER隔壁休息室，我跟急诊张主任说一声。”</p>
<p>周瑜等了三个小时，除了脸色苍白，双手冰凉，其他与常人无疑，理智到他自己都感到诧异。此间他用手机搜了一个数据：近几年全国年均交通事故发生数量为二十余万起，而死亡人数在六万至七万之间。他对自己说，放心，伯符有四分之三的几率不会死，说完连自己都不信。车祸，车撞人，扑跌伤，多处开放性骨折，这种情况从抢救室里活着出来的概率有多低，他们自己其实最清楚。</p>
<p>等到抢救班子从手术室出来，领头的护士抬眼一瞧，见病人家属原来是本院的，出口的话更加干枯简练，连似是而非的安慰都免了：“现在主要是颅内水肿，混合蛛网膜下腔积血，为避免感染不敢贸然开颅。他还没有脱离危险期。”</p>
<p>周瑜却呼出一口气，仿佛这已经是最好的消息，“进icu吧，该怎么走程序就怎么走。”</p>
<p>护士公式化地回问，“您是他的兄弟吗？”</p>
<p>“也算。”周瑜有些疲惫地举起右手，让人能清晰看到那枚银色的戒指，“我就是他的登记Alpha，手术签字第一顺序人。”</p>
<p>护士还要再强调一些其他的说明，周瑜按揉眉心，摆手打断了对方。他已再无一丝力气去思考与对话。只知道，已经等了三个小时，大可以再等待两星期，两星期不行就等三个月、半年、一年。这是我的半条命，我等得起。</p>
<p>从进监护室到看见转运床推出是十六天，周瑜第一次看到被包得像个木乃伊似的孙策，一身管线贴片，腿上和胳膊打石膏，因失血而半透明皮肤呈现病态的松弛，一动不动，只有心电监护仪上的折线证明着他还是个睡美人。说来也怪，可能是老天爷见孙伯符那么在乎那张漂亮脸蛋，便开了个恶劣的玩笑，教他浑身都伤了，唯独脸上连个擦伤都不见。这见鬼的反差看起来挺好笑。周瑜拍了一张，调侃说等人醒了拿来嘲笑他。说得轻巧，心里仍是虚的，惊魂未定。</p>
<p>从出ICU到人醒来是四天，完全值得烧高香的水平。下午那会儿护士看孙策体征有变化，通知病人可能快醒了，家属想来守着就来吧，周瑜从下午三点枯坐到半夜，心里又焦躁又混乱，鬼使神差地伸手掐了孙策脸一把，说你睡多久了，心疼心疼你男人，赶紧起来吧。</p>
<p>孙策竟真被他一把掐清醒了，睫毛颤动，微微开启一条缝，眼神迷离了半天，毫无章法地扫过自己满身石膏铠甲和旁边双眼布满血丝的周瑜，惊讶、恐慌和隐痛一层层迭替，从眼眸中闪现又隐没，最终留住的是一种难以描述却很暖和的情愫，待他琢磨清楚是怎么回事，张张嘴，想说话，却因上了有创机械通气，嗓子一片都是麻的，发不出音儿。</p>
<p>他软软地看着周瑜，吃力地挑起嘴角，用僵硬地指尖比划出某个无法辨别的字，眼皮瞎打摩尔斯代码。却忽见周瑜嘴唇抖了抖，平寂如秋水的面孔迟来的泛起一丝波澜，声音极其干涩，“孙伯符，你，你还不算太过分…”</p>
<p>孙策听得出这话里滴血的酸楚味道，心里拧巴，有口难言，眉目间满是纠结。却是此刻周瑜精神陡然一松，又困又累，再也熬不动，撂下一句你再不许吓唬我了，紧紧攥着孙策指尖，趴在床边彻底睡死过去。孙策的视线一直都没撒开，无声道：还活着，能见到你真好啊。</p>
<p>从醒来到出院是十九天。事发起至此，周瑜只回过家一趟，取要用的证件及换洗衣服，拉电闸。他将办公室那张午休用的折叠床搬到孙策病床边儿上，从此工作和陪床两点一线，在方圆五百米内打转。</p>
<p>后来呼吸机终于撤下，气管缝合后孙策可算能说话，头一句便是：公瑾，别怕了，我好好的。<br>周瑜凑过去，在他唇上贴了片刻，虑及伤势不敢深吻，喃喃道，你现在这样，跟好字哪里都不沾边。</p>
<p>孙策嬉皮笑脸：还活着就不错啦。</p>
<p>医院里原则上是不允许释放信息素的，但这条规矩和病房内需要保持安静一样，向来约束效力不佳。周瑜才从月余的患得患失与生不如死中缓回来一点，却听对方竟然说得如此轻巧，伤疤没好就忘了疼，一股无由火窜上心头，当即用自己的气味拢了过来，带点压制的意味，迫人就范。</p>
<p>这招见效很快。孙策喉结抖动，那股梗着的劲儿逐渐软下来，言语间带上几分央求的口气，低低地说，我错了。没裹在石膏里的那只手不安分的攥住又松开，指甲抠紧掌心，滋出薄薄一层汗。<br>“……这是医院”，他用气音说，虽然是描述事实，却更像是耍赖。</p>
<p>周瑜故意咬着他耳朵呼出一线热气，挑动他心弦，“好几个礼拜没有做，已经破了咱俩的记录，你是不是很想……？”</p>
<p>孙策脸色有点发红，目光掠过周瑜肩头，远远眺望窗外远处的楼宇，吐出一声似是而非的唔哝。<br>周瑜得逞似的哼了一声，“那你可得好好养伤，争取早日回家。你也知道，这里是医院，不方便。”说着从脖子上取下一条绳子，之前为了方便进MRI拍片，金属都被取下，周瑜一直将孙策那只戒指戴在脖子上，这会儿才想起还他，托起对方手腕，打着转将金属环推进他的无名指。贴在唇边吻了吻。</p>
<p>出院后，周瑜将攒下的年假全部使用，并声称不准假就直接辞职，将神外B组的程副主任气到七窍冒烟，报复性地把他一篇TheLancet二作挪给了别人。孙策尝试劝周瑜不用如此，自己会在家老实躺着，再不济请个护工帮忙，却被周瑜一记眼刀噎到不敢再提。本以为过几日，他的公瑾会逐渐安心，恢复常态，却不料那人看起成熟理智的壳子里，竟还藏有如此任性、固执得像小孩子似的一面。</p>
<p>这件飞来横祸对周瑜的刺激程度，远超他的想象，那人几乎呈现出一种过激的状态，即使四周后孙策拆掉石膏夹板，基本恢复行动如常，周瑜待他的态度，竟还充斥着小心翼翼与过度戒备——洗澡要一起，出门要拉手，远离一切机动车，不过马路只走天桥，窗口不让靠近，灶不让碰，锅不许端，消息没有当时回复，三分钟不到就一通电话来。<br>他甚至下单买了家用的摄像头，是孙策百般保证不会乱动乱跑，一天给他打四次视频电话，才堪堪据理力争成功，让他将之退掉。</p>
<p>对于周瑜无微不至的照顾，孙策自然是领情的，于情于理自矮一头，但时间一长，被人像是个易碎瓷器一样捧在手心，还是有点窒息，浑身发痒，想出门逛荡的念头一日强过一日。几次争辩无果、还被人拿信息素一通搅和，最后由明改暗，挑了个周瑜不在家的下午，偷摸出门骑车，在阳光充沛的公园溜达了一圈，又去二里地外的老铺子买新出锅的笋干老鸭煲吃。</p>
<p>结果开开心心吃完，抹抹嘴销毁证据，正起身回家的时候，就见到周瑜似笑非笑地站在店门口，也不知何时来到，一直那样不做声地凝视他。</p>
<p>孙策被看得后背发凉，往前蹭着步子，不好意思地挠挠后颈，“公瑾啊哈哈，今天你下班早啊，天气真不错……”</p>
<p>周瑜在手腕上比划一圈，“你的运动手环可以定位”，说着，往前上了一步，声音里压着几分慌乱和薄薄的怒气，“就非要自己出来，也不肯等我一起吗？”</p>
<p>孙策真听不得这个，顿时脸上一阵热一阵凉，不知如何回应，走步间神不守舍，一脚踩空，竟然直接从店门口台阶上跌下。周瑜下意识伸手去扶，好巧不巧，偏偏猛地扯住了伤侧那条手臂，只听到孙策喉咙里传出一息吃痛的闷哼，眉头倏然皱了起来。</p>
<p>周瑜心道糟糕，不敢盲目乱动，虚揽孙策后背，不知手往哪里放好，干着急。</p>
<p>孙策抽了好几口气，额角沁出冷汗，想要动一动胳臂，却疼得眼前一阵发黑，只好靠着周瑜肩膀，苦笑说，“没大事，是我自己不小心。”</p>
<p>周瑜僵硬地道，“去医院。”<br>“好。”孙策抿着嘴唇点点头，忽然扬起脖子，“亲我一下，你亲一下我就不那么疼了。”</p>
<p>才拆下来的几天的绷带又被缠了回去，不过好在情况不算严重，只是患侧韧带轻度拉伤，养几天便好。</p>
<p>年逾六旬的复诊医师一边支使实习生往病例里敲字，喝了口搪瓷杯里的枸杞茶，恨铁不成钢地教训后边自我罚站的病人家属：都是同行，该心里有数，你怎么不注意点，他才从车祸里捡回条命，九死一生。这可是你omega！你看看，长得多俊，怎么还不好好稀罕着，多关照些啊，工作虽然忙，也顾家一点……</p>
<p>孙策看这老头把话越扯越远，而公瑾脸色也愈发糟糕，扯副笑脸一个劲儿地打断，“华大夫、华老师、华主任！您别说啦，我不都说了，是我的问题呀……”</p>
<p>但老爷子还是絮絮叨叨，最后将止痛药处方拍进周瑜掌心，才气呼呼地闭嘴。</p>
<p>回家的一路都是低气压，孙策故意挤进他怀里，想逗他露出个笑脸，但依旧没将其从自责的深潭中拉出。然而火上浇油的还在后面。到家才半分钟，鞋都没脱，门铃忽然响起，孙策别着手拉开门，便看到一个还没完全长开的大小伙子神采风扬地立于门口，身边有一行李箱，托运条形码尚未撕，正是刚从国外赶回来的孙权。</p>
<p>二人四目相对，孙策下意识往后闪退一步，将绑满绷带的手藏在门板后，但孙权早看得一清二楚，夺然进屋，勾脚将门重重一蹬，行李箱也不管了，伸手就要去摸那道白得刺眼的绷带。</p>
<p>“别动。”周瑜拦了一下这个毛手毛脚的人，那声音太过急切仓促，宛如猛兽低吼着发出警告。<br>孙权故作不解地扬扬眉毛，毫不示弱地瞪了周瑜一眼，没好气道，“我哥上礼拜就跟我说没事了，怎么又挂彩？公瑾哥你怎么搞的。”</p>
<p>周瑜并不想细论，转身去厨房烧水，将医院刚开的止痛粉剂融开。孙权不依不饶地跟过去，拽了把周瑜后领，“你说啊，躲什么，还医生呢，这都照顾不好我哥，干脆别跟他赖在一块了，他之前十多年在家一直好好的，哪受过这么大的罪……”</p>
<p>“孙仲谋你别说了！”孙策喊了一句，也不知道自家弟弟哪来得这么多牢骚。</p>
<p>“哥你闭嘴！”孙权攥紧拳头，伸手指指他脑袋，他的胳膊，他断过的肋骨和腿，“你混蛋，你竟然敢骗我。你为什么不让他告诉我你出了车祸？！还合谋骗我，先说是崴脚，后来露出马脚改口说摔骨折，最后如果我不是找关系联系上子敬，逼着他把诊断单子都拍过来，你们是不是还打算瞒着我。”</p>
<p>孙权一肚子火，越说越气，随着语调不住拔高的，还有弥漫进空气中的信息素。而周瑜此刻本来就忧怒交加，忧是忧伯符，怒是怒自己，这怒气却莫名其妙被这一通指桑骂槐的讽刺拐到了孙权身上，见孙权那股糖浆味带着点碳酸泡泡劲儿的信息素都冒出来了，几乎是同时，也本能性的压了回去。</p>
<p>孙权双眼眯了起来，他嗅到周瑜书卷般儒雅随和的墨香，背后却含着凌厉棱角，有若刀藏鞘中。孙权终归是年轻气盛，压不住脾气，随手抓起一个杯子就往地上砸，咔一声摔得粉碎。那些碎片反射如一片波光，弯曲的部分仿佛晃动，反射出他们的面孔。</p>
<p>两个alpha互相暗中较着劲儿飙信息素，宛如争夺猎物时对峙的头狼，空气中的张力几乎实质化地淬出，却没顾忌到屋里那个omega——尤其早就被周瑜标记过——孙策快要承受不住，双腿发软，摸着墙滑了下去，面色潮红，甚至还有点起反应。</p>
<p>这场面对他而言，激烈之外还有那么一丝微妙的搞笑，古怪里带着荒唐。手心手背都是肉，还能咋样。孙策揉了揉太阳穴，感觉孙权那股憋屈劲儿也撒得差不多了，便仰脖子唤了句周瑜，“公瑾，你多大，他多大？让着点小孩。有空跟他犟，不如扶我一把。”又对另一人道，“仲谋，去化开药膏，你给我换绷带。”</p>
<p>孙策在一个晨风微寒、天高气爽的日子里回到了工作岗位，事先还被要去约法三章：不乱跑，下班一起走，去食堂不许从地下车库抄近道，会诊加班要先知会一句，晨会别老给其他人腾地方、老实坐好，早饭一顿不许省。幸好孙策待的血液科不需要做外科那种大手术，否则周瑜怕不是连超过两小时的台都不让他上。</p>
<p>他的生活像是被周瑜严丝合缝的包住了，透不过气来。</p>
<p>科里同事在午休功夫给他整了个小型的回归party，说大难不死必有后福，几个长期住院的白血病患者也是头一次见医生在生死边缘走一遭，都来蹭点福气。他坐回阔别近三个月的工位，拎起那张最新的打印纸，浏览这个月的排班，每周三天上午门诊，两天下午的，一三六要跟大查房，周四出急诊的早班。他们这儿还是两个临床III期的中心，天天得跟crc对接，此外手底下带的那俩研二的崽子攒了一堆活儿等他过目。孙策赶紧把他俩都从实验室叫来，在员工部小食堂二层吃了顿好的，他请客。边往碗里盛汤边说，你俩也真是的，不提早做第二手准备，万一我真撅过去了，可耽误你们毕业啊。</p>
<p>俩研究生跟孙策早混得熟了，说话不讲究：看您家那位，天天从神外往普外住院部跑，在咱院里快出名了，老大你敢说撅就撅？</p>
<p>说的孙策有点面皮泛红，手在桌子下面一个劲儿的转戒指。</p>
<p>都说伤筋动骨一百天，到秋末，孙策一身伤基本好的七七八八，他掂量着差不多了，在科室群问了句这几个月都谁顶他值的大夜，赶快找他“报销”，这帮人也懒得跟他客气，都一一说了，但也叫他甭贪多，每周多抽一次，不用马上还清。这节骨眼恰好秋冬季节，发热门诊严重缺人手，跟血液科常规性借人，群里发了表格过来。</p>
<p>孙策正要勾日期填工号，忽然心思一动，难得听话一次，先私底下发微信问周瑜：现在你准不准我上夜班了？</p>
<p>周瑜没想那么多，心道血液科夜班一般而言不算太辛苦，查完房没突发情况能趴着眯一会儿，也深知他们这个职业，总要求上白班的确强人所难，便回了条语音，说，那你多注意身体，隔天上午我接你。</p>
<p>孙策一合计，便把休息日前一天的夜班勾上了，心说熬一宿，正好第二天在家补觉。</p>
<p>计划赶不上变化，他千算万算也没算到自己引以为豪的优秀体质竟然被一场车祸削弱成这副惨淡模样，以往最高纪录能连出三天的夜班，这次，不到两点，就已将他折磨到精疲力竭，眼前一阵阵发黑，头痛欲裂。尤其，发热门诊的装束繁冗，医生们都为了不去厕所，干脆选择从始至终不喝水吃饭，一口气熬到次日交班。加之患者一波波相继涌来，总也不见有喘息功夫，孙策只好咬紧牙关，硬挺到上午十点。这样的结果是他回家只睡了几个小时，下午就发了高烧。</p>
<p>周瑜一直坐在床另一侧用笔记本整理论文数据，守着身边熟睡的人，听他呼吸声变得急促立马就知道不对劲，拿体温枪一试，三十九度多。他心脏被揪起，哪里还有心思再看文献，赶紧跑到卫生间投了块湿毛巾，给孙策擦拭身体。</p>
<p>也不知是几点，孙策晕晕乎乎的被摇醒，身上冷得打哆嗦，见周瑜拿着杯药道，“你烧得很严重，先喝了，再睡。”</p>
<p>孙策浑身使不上劲，脑子不甚清醒，闻到那股药苦涩的气味，紧皱眉头，软着嗓子说：“很苦，我不想喝。公瑾…我好难受。冷。”<br>周瑜把药撂在床头柜上，屈膝窝上床，先前他已加了层冬被，却收益甚微，干脆脱了上衣，钻进去，以赤裸的躯干抱紧孙策发软的身体，额头相贴，悄声问，“你是不是逞能了。”</p>
<p>孙策想糊弄过去，但眼前正对周瑜一双明察秋毫的眸子，他每一丝每一毫的回避和躲闪，都被对方看在眼里。周瑜吻了吻他嘴唇，竭力压着一股急躁冲动的情绪，哄道，“告诉我，伯符，告诉我，否则我更担心。”</p>
<p>“发热门诊。人多，一直多，没办法，我走不了。”孙策闭着眼睛比划了个拉拉锁的动作，调侃道，“不脱这层皮倒没事，一脱，我倒给他们增加工作量了。”</p>
<p>周瑜是真的恨急了孙策阳奉阴违，言语间总试图四两拨千斤，嬉皮笑脸不把事当事，此刻一听便来气，“什么时候了，还打脸充胖子。”见那人烧得眼神迷离，手臂内侧隐约可见旧日疤痕，更是血液往脑子里冲，简直牙根痒痒，翻过身，双臂撑在孙策头颅两侧，虚覆在他身上，语气不善，“你到底怎么想的，真就嫌命大？”</p>
<p>孙策哪怕没听出他言语间的怒气，总也该从恣意释放的信息素里品出周瑜的心态。他顿了顿，却道，“你太操心了。发烧而已，不至于。”</p>
<p>这根本不是周瑜想要的答案，他使劲冲着孙策下巴咬了一下，尖齿刺出一粒血珠，留下紫青的牙印儿，遂用气味狠狠地折磨身下人。孙策捱了片刻，便败下阵来，难耐地扭动腰背，在被迫勾起的情欲与高烧的头痛之间左支右绌，发出黏腻地呻吟。</p>
<p>“公瑾，你放过我吧。”孙策将脑袋埋进周瑜颈侧，不使劲地咬他锁骨左近皮肉，撒起娇来。</p>
<p>周瑜在这关头温声言道，“喝药和去医院挑一个？”</p>
<p>孙策去咬他的嘴唇，显然是挑了两个选项之外的第三个。他处于身体最脆弱的时期，心理防线也弱，被周瑜信息素劈头盖脸地压下来，竟少见地造成了强制发情。本就无力的肢体，更是软得宛如被抽掉了骨头，像是一团羽毛，一朵漂浮的云，还散发着甜而辛辣的气味，仿佛有姜与胡椒被一同点燃，又性感又危险。</p>
<p>周瑜与他深吻片刻，孙策鼻塞，又舍不得这缱绻滋味，憋得眼角发红才从唇齿间隙去偷一口氧气。他阖着眼，用口型说，进来，我想要你。</p>
<p>方才擦拭身体时，周瑜早将人从头到脚剥干净了，光溜溜的塞进厚被子。他自己也没穿多少，下身相贴，彼此的身体变化，都一清二楚。周瑜伸手触摸孙策后面，臀缝间小穴翕张，热而濡湿，急不可耐地夹住他的手指。周瑜故意快速塞了一根进去，勾指压迫里头软肉，孙策登时哼唧起来，仿佛处于氧气稀薄的高原，极快地喘气，后脑勺在枕头上不安地转动。</p>
<p>他实在太热了，太软了，周身上下半点不设防，这让周瑜有产生了两种截然相反的冲动，一面是想缩手缩脚，唯恐加剧对方的不适，另一面却是想要将这病态的可口的躯体彻底蹂躏，揉进自己身体之中。</p>
<p>孙策大腿根来回蹭周瑜的下体，又露骨地催促了一次，周瑜把理性扔到脑后，也不纠结了，扯了裤子，推开孙策双腿，借着一点体格优势将其上半身笼在怀里，扶住性器抵住那处，绷着一口气，缓缓地进到深处。那比往日更加湿热的销魂处好似谄媚地含着侵进的性器，软肉层叠挤上来，竟是比孙策自己老实听话得多，吃得极紧，将周瑜迫出一声长而隐忍的喟叹。</p>
<p>“伯符，伯符…”周瑜徐徐道，挤到再也不能前进之处才停下，重重地抵住充满皱褶的肉壁。<br>孙策身上冷，但小腹一带却又紧又烫，像是揣进了一团火在肚子里，熊熊燃烧，火舌舔舐脉络，来了一股酥麻的快感。他脸上皱了皱，眉头簇起，似喜似悲，双腿缠在身上之人的腰上，带着一丝呜咽的强调颠三倒四地道：公瑾，快，再多一些，你不动，我就感到好冷…但你很暖和……</p>
<p>但周瑜忍住冲动，伸臂先将药拿来，含进半口，四唇相贴，以舌尖撬开对方门齿，将药汁缓缓哺给他。孙策几番试图将药汁从嘴角漏出，都被周瑜角度刁钻地顶弄一番，以作惩罚，最后只好在唇齿纠缠间顺从地咽下。药是苦的，但吻很甜，孙策勉强能接受这样的交换，待整杯液体都被送进肚子，他嘴唇有些红肿，闪着润泽的水光。</p>
<p>“你看”，孙策伸出一根手指，压在下唇之上，指腹擦过下颌与喉结，直直地向下划去，最后抵到胃的位置，涎液被指尖抹开，留下一条线，仿佛指出药液下行的路径。</p>
<p>“这是一半”，他说，又亲了周瑜嘴唇一下，“这是另一半。”又去摸了摸那泥泞不堪的交合处，几根手指软乎乎地揉弄周瑜的囊袋，挑着一丝笑意，“加起来是一副合剂。给我的。”</p>
<p>这赤裸裸的引诱大约无人能克制得住，周瑜钳住他双手腕部，一并掰到胸口处按住，另一只手如镣铐般紧紧掐住孙策精健的腰，向自己这边扯来，同时发起来势暴烈、有如折磨的抽插肏弄。<br>孙策开始还爽得浪叫了几声，看起来蛮是享受，后来被干急了，高潮一次尚且不休，周瑜依旧步步紧逼，细密地刺激他过分脆弱敏感的内里。他手指像精钢打成的链子，锁紧怀中之人，只叫孙策一分一寸都挣不脱，只能呜咽的边哭边喘，沦为鱼肉，被折腾得惨不堪言。</p>
<p>周瑜借机问他一句错没错，孙策就乖乖地说错了，问一句以后还乱不乱来，他也说，都听公瑾的。孙策这张嘴里难得能挤出这么点好话来，周瑜心里逐渐安生多了。</p>
<p>他一面做，一面在他身上留下许多赤红的印记。孙策的皮肤像块烧红的铁板似的，干燥，滚烫，但柔软的触感却更像半融的铁水，将人都要融进去，铸成一块不能分开的铁块。</p>
<p>几度被干到昏厥边缘，孙策五官不敏，更因高烧的缘故，世界仿佛都与他隔了一层半透明的单向膜，他被困在里头，其他事物在外头，寂静得骇人。他忽然惊恐起来，拼了全力去挣开胸前双手所受的桎梏，环臂圈住周瑜后背，死死拽住这唯一确定存在的触感。</p>
<p>他的指甲抓住周瑜肌理分明的后背，指甲尖端陷入周瑜脊柱两侧长健的皮肉里，留下数道红痕。孙策烧得神智不清，用喊哑的嗓子，凑在周瑜耳畔道，“求求了，公瑾，停下，我快被你干死了…”</p>
<p>这个禁忌的字眼却彻底刺激到了周瑜的神经，他一把捂住孙策的嘴，隔着手背与之亲吻，在一段发了疯似的抽插后，在他身体深处达到高潮，抱着瘫软的孙策，钻在被窝里，久久无言，只能听到两人相互交错的长而缓的呼吸音，以及有力的心跳。</p>
<p>孙策被情热煨得不再打寒战，舔舐周瑜的掌心，声音响亮的亲了一口，率先打破沉默，“还在生气？”</p>
<p>“我……是不是真的很差劲。”周瑜忽然道。</p>
<p>孙策没有回答，却闭上眼，摇摇头。</p>
<p>周瑜赤裸地站起来，径自去厨房倒了杯温水，回来后背向孙策，坐在床边。“你进icu那几天，我反反复复的逼迫自己习惯没有你的生活，但我没有成功。后来我想开了。”他喝了一口水，好像很渴似的，或者是为了拖延下面的话，慢慢地将整杯都喝空了，“不如一起死了算了。多省事。”</p>
<p>孙策瞳孔扩大，痛得心如刀绞，他吃力地抬起手，握周瑜的掌根。</p>
<p>“你不用开解我”周瑜抿了抿唇，“就是随口说说。现在你在，我不会做蠢事。只是当时我太怕了，心里很乱。其实到现在，我都不知道该怎么办才对。”</p>
<p>孙策靠在周瑜背部，尽力蜷了蜷，姿态有若母体中的婴儿，“其实我一直没有想明白……为什么，”孙策重复了一遍，“为什么，你宁愿一厢情愿闭目塞听地拴住我，也不多听一听我的声音、看看我的眼睛。”他有点生气的喷出一股气，用最大力气撑起上身，从后面抱住周瑜结实宽厚的背，“为什么，你会觉得我想要活下来待在你身边的欲望和意志比你的要薄弱？”</p>
<p>他恨声说，“我这种情况，抢救期死亡率是百分之八十五，剩下那十几，还有一半的永久致残率，你知道我有多努力才醒来？长眠可比求生容易的多，我爬回来了，但你，直到现在，好几个月了，一点都不相信我。周公瑾，你好过分啊。”尾音再也端不住，糯了下去，像是委屈。</p>
<p>这话陡然击中周瑜心中总未想通的一节，心中一亮，像是阳光刺破云层。他双掌覆面片刻，狠狠地揉了把脸，抓着孙策胳膊，转身与他四目相对。</p>
<p>孙策等了一会儿，才道，“你束得我喘不过气，其实我也知道，这几个月你也累得睡不好觉，很多次夜里爬起来，去餐厅吃佐匹克隆，我只能装作不知道，但我真的很担心。公瑾，能不能再给我一个机会？我也不是小孩，好歹比你还大个一岁呢。”</p>
<p>与以往不同，这次周瑜显然是松动犹豫了。</p>
<p>“你总说我逞能，”孙策蹭蹭对方鼻尖，“但逞能的分明是你，这样下去，我还没好透，你就先倒下了。咱俩各退一步吧。”</p>
<p>“……好。”周瑜终于把心一横，答应下来，思索片刻，又道，“但是——”</p>
<p>“但是什么？”孙策生怕周瑜把这句给吞回去，赶紧插科打诨闹了起来，指指心脏，“看，这可是你说的，这里，就是你。那我怎么敢把你累着？我会像对待你一样把它照顾好。”</p>
<p>“胳膊和腿，脑袋，肚子，脚。”周瑜哂然，也打蛇随棍上，在孙策身上乱指一气，“都要照顾好。”</p>
<p>“好好好，都是你都是你，全都是你，诶，等等，唯独有一块不能算在你头上，我舍不得。”</p>
<p>“哪儿？”</p>
<p>“脸。孙策恬不知耻的扬扬脖子，炫耀似的捏了把脸颊。</p>
<p>周瑜嗤地一笑，推搡了孙策一把，气氛缓和许多，仿佛是在默许这页就如此翻过去，大着胆子，去撒开手，等孙策用时间验证他的答案。</p>
<p>“但是你还得保证，你绝对不许再出事了。”</p>
<p>“我保证。”孙策将笑意敛起，眼神清朗明亮，他手指滑进周瑜指缝，与之十指相扣，戒指也贴在一起，另一只手紧贴心口，笃定道，“我对你发誓！”</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2021/05/04/trw2021/qx001/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/1997/04/30/sl1997/lj008/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: 'X7Jbrh9MUCMJpzODTOJJImgc-gzGzoHsz',
                appKey: 'ALE0H1nS33YlJtDpquuDHFPz',
                lang: 'en',
                placeholder: 'Say something',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                更新于2022.07.18
                <br>
            
            
                © 旌旗可想 | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
