<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xxx">




    <meta name="keywords" content="博客">




<title>【瑜策】昨日公园 | The collection for S.C.</title>



    <link rel="icon" href="/favicon2.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    







    <script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>




  <meta name="generator" content="Hexo 6.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">首页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">标签</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">归档</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">展览</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/comment/">留言</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E7%91%9C%E7%AD%96/">
                            瑜策
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E6%97%8C%E6%97%97%E5%8F%AF%E6%83%B3/">
                            旌旗可想
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E5%90%8C%E4%BA%BA%E5%88%9B%E4%BD%9C-%E6%96%87/">
                            同人创作-文
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E7%9F%AD%E7%AF%87/">
                            短篇
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E5%AE%8C%E7%BB%93/">
                            完结
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/LOFTER/">
                            LOFTER
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                【瑜策】昨日公园
            
            
        </div>
        <span class="post-date">
            5月 4, 2020
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><strong>作者：</strong>旌旗可想<br><strong>发布平台：</strong>LOFTER<br><strong>链接：</strong><a target="_blank" rel="noopener" href="https://boob3.lofter.com/post/7423d377_2b64f9658">https://jqkx04.com</a></p>
</blockquote>
<hr>
<p>那个男孩正抱着一只猫坐在长椅上。</p>
<p>长椅对面是湖，湖对面是树。湖很小，湖水呈满月形，掠过湖面的微风吹不起一丝皴折，如同一只手极快地在绸缎上滑过。树很多，排成一条燃烧的线绵延到天边，火红的枫叶在深远、瑰丽的天空下摇晃。许多年前，还在读初中的周瑜看到的就是这样一副场景，只不过那时候坐在长椅上的不是男孩，而是位青年。这里毫无疑问是一切的起点，或许也会是一切的终点。但不管怎么说，他都要很久以后才能够知晓答案。</p>
<p>至于现在，困扰他的则是一些无关紧要的问题，它们全部是关于那个男孩的。比如他几岁，从哪里来，要到哪里去。在他自己还没发觉的时候，他就已经将心思牢牢地拴在了一个只有一面之缘的陌生人身上了。</p>
<p>男孩转头望向他，目光像背阴处澹泊的溪流一样清澈，他们的视线交汇于空气，发出玻璃弹珠碰撞时的脆响。周瑜感到喉咙一阵发紧，好像有人往里面塞了一大团棉花，阻碍着他的声带。他试图狠狠地咽一口唾沫，把声道清干净，又担心那动作非常不聪明，只好呆呆地立在那里，祈祷狂乱的心跳和嗓子一起恢复正常。难得的体验……他想，搞得人紧张兮兮的，简直比跟孙策告白那次更狼狈。告白，多么遥远美好的字眼啊。为什么他会突然想起这些往事来呢？</p>
<p>过了好一会儿，那种紧绷到想要落泪的冲动总算慢慢地退下去。</p>
<p>他打了声招呼：“你好。”</p>
<p>男孩说：“你好。”</p>
<p>话音未落，他怀里那只姜黄色的猫伸了个懒腰，不忿地冲着周瑜嗷嗷叫了几句，似乎在埋怨他打搅了美梦。然后“嗖”地一下跳到地面上，扭动着圆滚滚的身子钻进灌木丛中消失了，留下两个人面面相觑。</p>
<p>周瑜带着歉意道：“对不起，吓跑了你的猫。”</p>
<p>男孩笑着拍拍长椅，友好地示意周瑜坐到他身边来。他说：“用不着道歉。它不是我的猫，我们也是前不久认识的。”</p>
<p>“你是艺术家吗？”</p>
<p>周瑜摸了摸后脑勺扎的低马尾，这副打扮确实容易令人误解：“不，我不是。我只是个朝九晚五的普通公司职员而已。看到那边的写字楼没？”</p>
<p>“嗯，看到了。”</p>
<p>“我上班的公司就在那里。出了公园向东走大概一二十米，有一片公交站牌。九路或者一零三路都行，坐四站，下了车走几步路就到了。很方便。”</p>
<p>他一边描述，一边拿余光端详男孩，男孩皱着眉，似乎竭力使路线在他脑内化成逻辑清晰的实体。他的眼神参杂着一种对周遭环境十分不熟悉的茫然，周瑜不由得暗自猜测起来，男孩应该不是这附近的住户，平常也不怎么出门。他温和地问：“是家人带你来公园的？”没得到回答，他的眼睛告诉他别问了。男孩长了一双会说话的眼睛。</p>
<p>“我们换个话题吧。”周瑜说，“你经常来这里吗？”</p>
<p>“看心情。”男孩轻快地答道，“如果心情好，来这里逛逛可以让心情变得更好；如果心情不好，看看风景能排解一下烦恼。如果心情不好不坏的话——那样我就不来了。”</p>
<p>听到这话，周瑜不禁莞尔。</p>
<p>他微笑着问：“那你今天心情是好是坏？”</p>
<p>“秘密。”</p>
<p>男孩把手放在唇边，吹出一个噤声的手势。他惬意地将身体向后仰靠在椅背上，闭着眼说。</p>
<p>周瑜学着他的样子闭上眼，湖面吹来的风游过他的耳畔。小孩子怎么会有这么多秘密，他想，当他还是个小孩的时候，他几乎什么也不懂。但是在他很小的时候，是发生了一件事，让他毕生难忘。蓝天、白云、长椅，湖和湖对岸的枫树林。青年把一枚胸针别在他领口。他没对任何人说起过这事，然而不知是否触景生情，此刻倾诉的欲望却比以往来的都要强烈。</p>
<p>于是他提议道：“要不要听我讲个故事？”</p>
<p>鲜少有人能拒绝这种提议，男孩也不例外，人们总是热衷于听别人讲故事的。他显得很雀跃。</p>
<p>“忘了是哪一年秋天，家里给我买了一辆自行车。那时候一个初中生能有辆自行车，真是令人羡慕的事啊……我到现在都记得车子蓝色的双杠，车前头挂着的塑料车筐，还有筐底下橘子一样的灯。</p>
<p>“学会骑车以后，我开始一个人骑着车上下学，和同学们约着到处去玩。后来遇上一次节假日，学校组织野营。说不清什么原因，抑或是单纯的虚荣心作祟，我不愿挤大巴，一定要蹬着自行车去。结果嘛…”他不好意思地摸摸鼻梁，“当然是摸丢在半路了。”</p>
<p>“后来，我拐进了一座不知名的公园里。那座公园跟这儿一样，地方不大，不要门票，不收费用，却一个游客也没有。我推着自行车从白天走到黄昏，怎么走都走不出去，好像遇到鬼打墙。太阳快落山了，心里慌得很，可实在是走不动了。走到湖边看见有长椅，想着歇一会儿，打不了就在公园过夜，明天再做打算。就在这时，我看见一个二十来岁的青年坐在那。</p>
<p>“我记不清他的样子，也不知道他的名字。但他给我的感觉很亲切。他送了我一枚胸针，我顺着他指的方向出了公园，最后回了家。”</p>
<p>故事讲完了，周瑜叹了口气，心底颇有点惆怅。</p>
<p>“事情已过去太多年了……我再没碰见过他。因此我常常想，这会不会是年幼的我走丢时编造出来自欺欺人的童话。”他若有所思地摩挲着领口上的胸针，“可它的存在又时刻提醒着我，那并非什么童话，而是我经历过的事实。”</p>
<p>“我相信你，”男孩说，“可世界上奇妙的事恒河沙数，你没必要过于执着。”</p>
<p>“是啊，你说的没错。也许那个人是栖居在公园里的好心幽灵，专门帮助无家可归的走失儿童。”</p>
<p>“你应该去当个童书编辑。”</p>
<p>“再说吧，我得走了。你明天还会来吗？”</p>
<p>“可能，大概，说不定。”</p>
<p>“那，再见。”</p>
<p>“再见。”</p>
<p>夜幕降临时，周瑜回到了他的公寓。一间三室两厅的屋子，两个人住刚刚好，一个人住稍显冷清。鞋柜上摆着他和孙策的合照，他拿起来看了看，又放回原位。这个家太静了，静的像坟墓。他没有吃晚饭的胃口，洗漱完毕后直接躺在床上，放任思绪沉入梦乡。他头一次梦见孙策，梦见他坐在窗边的那架古钢琴旁，身边环绕着小叶丁香和百合。他在弹周瑜教给他的《水边的阿狄丽娜》，弹得糟糕透顶。</p>
<p>周瑜走到他身后，俯身看着乐谱，双手覆在他的手上，纠正他的指法。</p>
<p>“你难道不能照塞内维尔写的来弹吗？”</p>
<p>“不能。”孙策假装生气地说，“你明明知道我没有任何一点关于弹钢琴的天赋呀！”</p>
<p>周瑜摇摇头，刚想说点什么，梦醒了，他甚至来不及张嘴。</p>
<p>他空荡荡地躺着，睁开眼，眼前漆黑一片；闭上眼，阿狄丽娜的旋律还回荡在耳边。睁开眼，依旧什么都没有；再次闭上眼，他听见孙策拉开阳台的纱门，哼着不成曲的小调侍弄他的那些花花草草。然后他回头看见周瑜。他来了，穿过连接客厅卧室的走廊，越走越近。他已经清楚地看到了他的眼睛，明亮、含笑，一对儿琥珀石似的，仍然那么昳丽，紧紧地抓住他的心。他的双臂搂着他的脖子，柔软的脸颊依着他的颈窝，温热的躯体挨在一起，好像他未曾离开过。</p>
<p>他睁开眼，幻象又在一刹那化作荒芜。</p>
<p>凌晨两点半，周瑜走到起居室，找来抹布擦拭古钢琴落满灰尘的琴盖。由于长时间缺乏练习，他的指法早已生疏，除了弹一些简单的片段外弹不出别的什么了。灰尘簌簌剥落，光滑的黑色漆面先是倒映着他的面容，而后变成孙策的，变成男孩的。周瑜注视着倒影，男孩和孙策，他们有着相似的眼睛，以及铃铛般的笑声。</p>
<p>《水边的阿狄丽娜》，这是他教给孙策唯一的一首曲子。希腊神话里，孤独的国王雕塑了一位美丽的少女，每天对着她痴痴地看，最终不可避免地爱上了少女的雕像。国王向众神祈祷，期盼着出现奇迹。他的真诚和执着感动了爱神，于是神明降下福祉，赐给雕像以生命，从此，国王就和美丽的少女生活在一起，过着幸福的生活。</p>
<p>可神话终究是神话，物质不会因为人的意志而发生改变。物质是不依赖于人的意识或精神而独立存在的客观实在，意识是物质世界在人脑中的反映。</p>
<p>唯物主义的概念在他脑海里大段大段地往外冒。意识流，蒙太奇，各种乱七八糟的玩意。所幸最后归于寂静，他得以大脑空空地坐到天亮。</p>
<p>第二天下午，周瑜早早地来到公园。男孩没来。他拖着手，像老干部一样在湖边转悠，他必须为自己找点事干，缓解焦虑不堪的心情。转了几圈，长椅那边传来叽里咕噜的说话声，他连忙赶过去，男孩不知何时已悄无声息地出现了。也不是完全悄无声息，准确点说，他在和猫吵架：“早知道这样，我就把你扔在一九五三年……”</p>
<p>周瑜疑惑道：“你什么时候来的？”</p>
<p>男孩眨了眨眼，“呃，”他说，“一秒前。”手还拎着肥猫的后脖颈。</p>
<p>“‘一九五三年’又是什么？”</p>
<p>“嗯……一九五三是我给它起的名字。”</p>
<p>他凑上去看了看那只猫，它四肢胡乱扑腾着，表情哀怨。</p>
<p>“它不大喜欢这个名字。”周瑜说，“叫土豆怎么样？多接地气。”</p>
<p>土豆急得嗷嗷大叫，男孩松开它，它立刻张牙舞爪地跳到地面，像昨天一样逃也似地窜走了。</p>
<p>“…好特别的起名品味。”</p>
<p>“谢谢。”</p>
<p>男孩郁闷地看着他：“我没在夸你。”</p>
<p>“其实我不怎么会起名字，”他坦言，“这名字是我爱人给楼下小区的一只流浪猫起的。他很喜欢猫，我说可以买一只回来养，不过他拒绝了。”谈到爱人，他的话匣子便关不上：“大约二十来岁的时候，我们在湖对岸的枫树林里认识。一开始，我只当他是来公园玩的游客，后来他居然和我应聘了同一家公司，我们又从竞争对手变成同事，再后来，走进婚姻的殿堂……”</p>
<p>男孩聚精会神地听着：“然后呢？”</p>
<p>“然后……”周瑜渐渐沉默下去。他说：“没有然后了。”</p>
<p>“抱歉。”</p>
<p>“没关系，算我们扯平。”</p>
<p>男孩笑了，他知道周瑜说的是初次相遇时吓跑猫的事。他们之间已经建立起一种难以言说的默契，进而愉快地交谈起来。虽然两人年纪相差甚远——十五岁与三十七岁，虽然他们性格迥异，但他们也有共同的兴趣和爱好，并且总能找到合适的话题。对那些没有共同兴趣和爱好的东西，则出于一种本能的尊重去相互体谅。他们约定好了下一次见面的时间。走在回家路上，周瑜不得不承认男孩重新点燃了他对生活的盼头。他身上的某种特质吸引着他，让他无法遏制地深为动心。</p>
<p>第三天下午，他如约来到公园，不早不晚。男孩穿着红格子长袖衬衫，坐在老地方等他。接着是第四天，第五天。第六天，公司通知要进行为期一月的加班，他们将见面时间推迟了一个小时。然后又是两天过去了。第八天，周瑜感到男孩的情绪有点不太对劲。第九天，天气预报说明日本市将迎来暴雨预警。他嘱咐男孩：“明天就别来了。”男孩轻轻点了点头。</p>
<p>第十天下午，暴风云遮蔽了天空，被狂风呼啸着撕成饱含雨水的碎块。周瑜心不在焉地填着表格，每打一行字，他就要往窗外瞧上一次，可惜什么也瞧不见。所有的建筑物都没淹没在一片黑蒙蒙的雨幕中。他低头看一看手表，已经过了平常和男孩约定的时间了。尽管他事先叮嘱男孩今天不要来，可潜意识警告他，男孩现在就坐在公园长椅上。</p>
<p>周瑜“砰”一下合上笔记本电脑，披上外套就走。</p>
<p>同事拦住他：“等等！你负责的表格……”</p>
<p>“都填完了。”他扯下工牌递给同事，顺手捞起办公桌旁一条毛巾毯：“帮我请个假，说我有急事先走了。记旷工还是早退随意。”</p>
<p>外面风雨大作，街道上没有一个行人。打不到出租，周瑜也没心思等公交车，索性把毛巾毯塞怀里，合了伞顶着风雨沿人行道跑。豆大的雨珠淋得他头皮发麻，他多希望那该死的预感是假的。可是当看到长椅下漏出的一角衣摆，他就知道希望落空了。</p>
<p>男孩带了把伞，伞上缀着看不清楚的图案，撑在长椅旁边。他右边的位置是干燥的，自己浑身被倾盆大雨淋了个湿透。</p>
<p>“你疯了？有伞干嘛不自己撑着？”周瑜一屁股坐在他身边，先把伞挪到他头顶，又抖开毛巾毯将人整个裹住。他向来稳重，此刻却气急败坏：“有什么事不能明天说吗？非要挑今天？”</p>
<p>男孩看着他的眼睛，只用了一句话，就把他所有的愤怒、不解通通浇灭。</p>
<p>他说：“我要走了。”</p>
<p>“你要走了。”周瑜机械地重复道，“你要去哪？”</p>
<p>“我是时间旅行者。”</p>
<p>“你是——什么？”</p>
<p>暴风雨中，他的衬衫下摆宛如飘摇的落叶：“我是时间旅行者。”</p>
<p>谁也没再说话。过了很久，周瑜问：“所以那次，你是从一九五三年来的，对吗？”</p>
<p>“但我不属于那个时代。”</p>
<p>男孩的眼角淌着一缕缕晶莹的水痕，分不清是泪水还是雨水。他的眼神让周瑜意识到他对他的感情和他对他是一样的。那个瞬间，他想倾身上前，亲吻他的眼睑，还有他湿漉漉的面颊。然而他没那么做，只是握着男孩的手，另一只手轻轻擦掉他面上的水珠。</p>
<p>“你还会回来吗？”</p>
<p>“很难说…可能不会了。”</p>
<p>周瑜凝视着他的面容，忽然摘下领口上别着的胸针，把它别到男孩的领口。</p>
<p>“假如有天你回来了，”他说，“到那个时候，带着它来找我。”</p>
<p>男孩抚摸着胸针。那颗伴随他三十几年的胸针。</p>
<p>“我想我一直忘了问…你叫什么名字？”</p>
<p>“我叫周瑜。怀瑾握瑜的瑜。”他捧起男孩的手，在掌心一笔一划写下。</p>
<p>男孩走了。上一秒，周瑜撑着伞离开公园。下一秒，他回头看去，长椅上已空无一人。他不记得自己是怎么回到家，又是怎么收拾好湿透了的衣服，躺在床上，等待新一天的来临。</p>
<p>在这之后，他每天下班都会回到公园。但始终没见过男孩。在长椅上一坐就是几个小时。冬去春来，直到有一天，连公园也被拆掉了。他不知道男孩的名字，彻底失去了和他再见的机会。崭新的秋天即将到来时，他放弃了等待，决定搬家，离开这个城市。</p>
<p>这天，周瑜像往常一样收拾着搬家时要带的东西。家具不带，二手市场卖掉就好，主要是一些杂七杂八的物件太多。他往包里塞着东西，又想起男孩和他的那枚胸针，心底微微刺痛。为了不使自己耽溺于漩涡中，他把这堆杂物推到一边，转而收拾起孙策的东西。自从十年前他离开后，这些东西周瑜从来没动过。</p>
<p>他一件件地整理爱人的衣物。阳光透过窗子洒进来，照在地板上，打下一串圆形的光斑。就在那光斑之中，一枚小东西一闪一闪地发着光。</p>
<p>周瑜跪在地上，颤抖着将它捡起来，托在手心。那是枚白金色的胸针，饱经岁月的风霜。然后，他看见一身红格子长袖衬衫。码的整整齐齐，叠放在箱子中央。熟悉的毛巾毯和看不清图案的雨伞。他早该想到的。眼睛、笑声，一只叫一九五三或是土豆的姜黄色的流浪猫。公园，枫树林。他把胸针送给十六岁的他，他又还给十四岁的他。没人告诉他一个在四十岁爱上他的男人会不会在二十岁重新爱上他。但他还是回来了。</p>
<p>一切的一切，在那个公园里，书写好了的命运。是开始，也是结束。</p>
<p>他恍然大悟。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2020/05/04/jq2020/jq002/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2020/04/09/jq2020/jq004/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: 'X7Jbrh9MUCMJpzODTOJJImgc-gzGzoHsz',
                appKey: 'ALE0H1nS33YlJtDpquuDHFPz',
                lang: 'en',
                placeholder: 'Say something',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                更新于2022.11.04
                <br>
            
            
                © 旌旗可想 | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
