<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xxx">




    <meta name="keywords" content="博客">




<title>【史向】建康实录 | The collection for S.C.</title>



    <link rel="icon" href="/favicon2.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    







    <script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>




  <meta name="generator" content="Hexo 6.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">首页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">标签</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">归档</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">展览</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/comment/">留言</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E5%8F%B2%E5%90%91/">
                            史向
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                【史向】建康实录
            
            
        </div>
        <span class="post-date">
            4月 10, 1997
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><strong>作者</strong>：许嵩<br><strong>简介</strong>：《建康实录》是唐代许嵩编撰的六朝史料集，书中记载建都建康（今南京）的吴、东晋、宋、齐、梁、陈六代史实及轶事的别史。全书二十卷，已残缺。作于《三国志》、《晋书》、《宋书》、《南齐书》、《梁书》、《陈书》、《水经注》、《南史》之后，并且记录着某些正史不载的资料，所以常为后来考证六朝史事者所引徵。<br><strong>地址</strong>：<a target="_blank" rel="noopener" href="http://guoxue.httpcn.com/html/book/RNILAZ/ILUYILRNTB.shtml">https://guoxue.cn</a></p>
</blockquote>
<hr>
<p>坚生四子：策、权、翊、匡。 <code>【案，《志林》：孙坚生五子：策、权、翊、匡，吴氏所生，仁即庶子。】</code>孙策时年十七，父亡后往见广陵人张纮，谘世务事，言雪先君之耻于黄祖，词切意正，涕泣横流。纮心奇之，助成其事。策因委以母及诸弟，径往寿春见袁术，垂涕而言：“亡父昔从长沙入讨董卓，与明使君同盟结好于南阳，不幸遇难，勋业不终。策感惟先人旧恩，欲自凭结，愿明使君察其深诚。”术甚异之，以其父众千人配焉，表为汉折冲校尉，使破庐江太守陆康，时汉献帝兴平元年也。明年冬，术以策为殄寇将军。初，袁术表策舅吴景为丹杨太守，及术据寿春，而扬州刺史刘繇走，渡江，遂逐景，奔历阳。策因谘术征繇，领兵千余，骑数十匹，宾客乐从者数百人，兴平二年十二月发自寿阳，比至历阳，众已五六千。济于横江，大破刘繇牛渚营，追败繇于曲阿，转斗千里，郡县归伏。遂东破严白虎于会稽，白虎走，义士许昭匿之。程普请讨昭，策曰：“有义于旧君，有诚于故友，此丈夫之志也。”遂舍昭引军屠东冶，白虎降，杀之。改置官吏，镇于会稽。破太史慈于泾口，复任之。以舅吴景复领丹杨太守。南讨豫章、庐陵定之。时袁术将僭大号于江北，策乃使张纮为书绝之，自领会稽太守，以张昭、张纮等为腹心谋主。遂调时节贡赋于汉，曹操乃表策为讨逆将军，封吴侯。策虽外见受官，内怀三分之计。及袁术败死，其部曲将术家属归庐江太守刘勋。策既定江东，遂引兵与周瑜西渡，袭皖城，大破刘勋于庐江，取袁术乘舆百工器物而归，以李术为庐江太守，守皖。初，荆州刺史刘表使黄祖子射来救刘勋，策转破射于西塞之水，而追杀其将刘虎、韩晞于沙羡县，还定豫章，走华歆。以从兄贲领豫章太守，留贲弟辅将兵住南昌，策谓贲曰：“僮芝自署庐陵太守，兄今据豫章，是扼其咽喉而守其门户也。但当伺其形便，因令国仪杖兵而进，一举可定矣。”<code>【案，《江表传》：后孙贲闻僮芝病，即如策计，引周瑜上巴丘，外为形势，遂与其弟辅进庐陵而据之。】</code></p>
<p>时曹操既扼袁绍而不能禁，因与策为好，以弟女配策小弟匡，复为子章取策从兄贲女为夫人。</p>
<p>建安五年四月，广陵太守陈登治射阳，阴遣间使以印绶与严白虎余党，于会稽图取策。策密知之，讨登，至丹徒。闻曹操与袁绍相拒于官渡，将欲谋渡江迎献帝。</p>
<p>初，吴郡太守许贡见策英杰，乃表“策勇盖天下，骁雄似项羽，请朝廷征入，不然必为后患。”策微知，使人遮得其表，而召贡责之，令武士绞杀。及此兵屯江上，因出猎，马骏，去从骑远，为贡客许昭伏刺之，伤面。</p>
<p>时琅琊道士于吉有道术，往来吴中，言事多验，诸将委策拜吉三分之二，策恶之。既至丹徒，责其水旱事，诛吉。自后每独坐，常见吉在左右。及许昭所伤，治疮方差，策性刚，取镜照面，见所伤疮，乃怒曰：“大丈夫将建功业，而令面如此！”遂掷镜大叫，疮裂而死，时年二十六。<code>【案，《搜神记》：既杀于吉，每照镜，见吉在其中，顾而不见，如是再三。因掷镜大叫，疮裂，须臾而死也。】</code></p>
<p>以后事付弟权，托长史张昭、张纮辅佐之，临终顾谓权曰：“举江东之众，决机于两阵之间，与天下争衡，卿不如我；举贤任能，各尽其心，以保江东，我不如卿。”言终而卒。权临丧未及息，张昭谓权曰：“夫为人后者，贵能负荷先轨，克昌堂构，以成勋业。方今天下鼎沸，豺狼满道，此宁哭时，犹开门待盗，未为仁也。”乃改权服，扶上马，使出巡行军伍。<code>【案，《江表记》：坚为下邳丞，生权，广额大口，目有精光，坚异之，以必有大贵。随兄策征伐，每立奇谋，策顾权谓众，曰：“此真诸君将军也。”】</code></p>
<p>是时吴始有会稽、吴郡、丹阳、豫章、庐陵等郡，深崄之地犹未尽从，而天下英豪布在州郡，宾客之士以安危去就为意，未有君臣之固。权既统事，以周瑜、程普、吕范等为爪牙，将军鲁肃、诸葛瑾、步骘、陆逊为腹心宾客，招延英俊而分部诸将，镇抚山越，讨不从命。使太史慈镇海昏，韩当、周泰、吕蒙为剧县长。</p>
<p>建安六年春，策所置庐江太守李术闻策死，遂不从命，乃与权书曰：“有德见归，无德见叛，不应还。”权怒，自征之，枭首，屠其城，徙其部曲二万人从东渡江。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/1997/04/12/sl1997/lf005/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/1997/04/09/sl1997/smg002/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: 'X7Jbrh9MUCMJpzODTOJJImgc-gzGzoHsz',
                appKey: 'ALE0H1nS33YlJtDpquuDHFPz',
                lang: 'en',
                placeholder: 'Say something',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                更新于2023.03.11
                <br>
            
            
                © 旌旗可想 | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
