<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xxx">




    <meta name="keywords" content="博客">




<title>【史向】江浙皖地区孙策墓考 | The collection for S.C.</title>



    <link rel="icon" href="/favicon2.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    







    <script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>




  <meta name="generator" content="Hexo 6.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">首页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">标签</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">归档</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">展览</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/comment/">留言</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E6%97%8C%E6%97%97%E5%8F%AF%E6%83%B3/">
                            旌旗可想
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E5%8F%B2%E5%90%91/">
                            史向
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                【史向】江浙皖地区孙策墓考
            
            
        </div>
        <span class="post-date">
            5月 5, 2020
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p><strong>作者：</strong>旌旗可想<br><strong>地址：</strong><a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309404887196225372374">https://jqkx04.com</a></p>
</blockquote>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><hr>
<p><strong>引言</strong><br><strong>江苏地区</strong><br>1.1苏州南门路墓群<br>1.2苏州虎丘路新村土墩<br>1.3丹阳吴陵港墩下土墩墓<br>1.4南京江宁上坊孙吴大墓<br>1.5无锡胡埭闾江石台山麓墓<br><strong>浙江地区</strong><br>2.1杭州富阳县亭山桓王陵<br><strong>安徽地区</strong><br>3.1马鞍山当涂县独家墩<br><strong>结语</strong><br><strong>参考文献&#x2F;推荐阅读</strong><br><strong>附录</strong></p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><hr>
<p>孙策，字伯符，吴郡富春人。其父孙坚于讨黄祖时战殁，策依附袁术，领父残部千余人，至兴平二年率军渡江，尽得江东六郡（丹阳郡、吴郡、会稽郡、豫章郡、庐陵郡、庐江郡），为建立孙吴政权奠定了基础。建安三年被朝廷任命为讨逆将军，加封吴侯。建安五年遇刺身亡，年仅二十六岁。</p>
<p>关于孙策墓究竟所在何处历来众说纷纭，莫衷一是。笔者据部分实地考察所得，参以历史文献资料，对现存所有疑似孙策葬所说法逐一进行了整理、考证、汇总，现交由各位读者探讨。</p>
<h2 id="江苏地区"><a href="#江苏地区" class="headerlink" title="江苏地区"></a>江苏地区</h2><hr>
<h3 id="1-1苏州南门路墓群"><a href="#1-1苏州南门路墓群" class="headerlink" title="1.1苏州南门路墓群"></a>1.1苏州南门路墓群</h3><p>南门路墓群，又称青旸地墓群，“孙坚孙策”一号、二号汉墓位于苏州盘门外原苏州第一丝厂东侧染丝厂内，现已改造为居民住宅区。建安前期，孙吴政治中心尚未迁移，依旧在吴郡吴县（今江苏苏州）。《三国志·吴书》未明文记载孙策墓地点，但从周瑜、吕范等人皆来吴赴丧这一角度出发，学术界普遍认为孙策葬于苏州的可能性较大。</p>
<p>苏州盘门外有墓的说法源自东晋孙盛所撰《晋阳秋》：“晋惠帝元康中时，吴令谢询上表，求置守家者五人，使四时修护扫除，诏从之，即盘门外大家是也。”表文见《昭明文选》载晋张悛作《代吴令谢询求为诸孙置守冢人表》。距此约五百年后，以唐代学者陆广微著《吴地记》“盘门东南二里，有孙坚、孙策墓”为首，历代方志、诗歌开始将该墓记录为孙策墓。诗人罗隐作《吴门晚泊寄句曲道友》云“十万梅鋗空寸土，三分孙策竟荒丘”，吴门，历史上曾作为苏州的别称之一；刘长卿《长沙桓王墓下别李纾、张南史》云“碑苔几字灭，山木万株齐”，此诗经考证作于刘长卿任苏州下属长洲县县尉期间，《三国志·孙破虏讨逆传》记载“权称尊号，追谥策曰长沙桓王，封子绍为吴侯，后改封上虞侯”，长沙桓王墓指孙策墓。</p>
<p>宋朝时，当地村民称此墓为“孙王墓”，有损毁、盗墓现象发生，并先后发现“中平年”、“大吴长沙桓王之墓”、“赤乌三年”字样碑石。<br>北宋朱长文《吴郡图经续记》记载：“孙坚及其妻吴夫人、孙策三坟，在盘门外三里，墓前有小沟曰陵浜乡。俗称孙王墓。”<br>南宋范成大《吴郡志》称：“吴孙王墓在盘门外三里。政和年间村民掘得墓砖，上有‘万岁永藏’之文。又得金搔头、金握臂、银杯、瓦薰炉等物。父老相传，此处为长沙王墓，长沙王即孙策”，并作有《长沙王墓在阊门外》一诗：“英雄转眼逐东流，百战工夫土一抔。荞麦茫茫花似雪，牧童吹笛上高丘。”<br>滕宬《孙王墓记》云：“出盘门三里，有高冢。或得其冢砖，有文在侧，曰‘万岁永藏’。问其傍老人，曰：‘孙王墓也。’又曰：‘孙王，长沙王也。’或传其先世之说，盗尝发取，藏金玉未竟。败获有碑，已断缺不全，止辨有‘中平年’三字……又称盗所得冢中物，有东西银杯，金搔头，握臂。瓦薫垆中，灰炭犹存。”<br>宋代诗人杨友夔作《吴孙王墓》诗一首：“居然珍宝出光怪，识者夜见踪其由。玉环金盌到城市，土花不蚀余千秋。州家廉问亟封守，贼曹掩骼穷奸偷。已知其中有可欲，亦恐未免无穷忧。”</p>
<p>至元明清时期，墓室遭到严重破坏，地表坍塌，盗墓现象频发。元代诗人倪瓒作《次韵陈维允姑苏钱塘怀古四首其二》：“耕凿古隧穿，乃吴桓王墓。”郑元祐作《吴桓王墓》：“有吴桓王之墓田，乃在盘门南郭边。墓中玉凫久化土，石上赤乌犹纪年。”<br>明卢熊《孙王墓辨》引洪氏《三庚志》云：“盘门外大冢，绍兴二年，秋雨颓圯。牧童入其间，得铜器数种，持卖于市。乡人往视圯处，盖其隧道，有石刻隶书，云：‘大吴长沙桓王之墓赤乌三年’凡十二字。知府沈揆亟命掩塞，仍立石表其所，滕宬为记。”<br>明嘉靖《吴邑志》记载：“汉豫州刺史孙坚、坚妻吴夫人及其子会稽太守孙策三墓，并在盘门外二里，其事载《吴地记》中。”<br>清代文人陈梦雷《方舆汇编》辑录：“孙王墓，在盘门外，相传为汉豫州刺史孙坚妻吴氏及其子会稽太守策三墓。并在盘门外三里，权僭号追尊坚为武烈皇帝。吴氏为武烈皇后，策为长沙桓王，其墓曾为村民盗发。”</p>
<p>1970年，墓土墩被用作取土制砖而破坏，取土中曾出土永和十二年文字砖，六朝水盂一件，唐代青瓷碗、壶以及几何印纹陶碎片等。后被染丝厂圈入作为基建工地，将土墩西面石门前封门砖全部拆毁，加剧了破坏程度。<br>1981年，经市政府批准，南门路墓群由苏州博物馆考古组进行发掘与清理。考古组所撰报告《“孙策孙坚”墓的清理和看法》中指出，由于岁月变迁及墓室毁坏严重，无法找到有力证据证明此处为孙策孙坚墓所在地，推定墓葬年代为东汉晚期，可能是衣冠冢或二次葬的墓冢。苏州博物馆研究员程义在《苏州虎丘路三国大墓墓主再考》一文中对此持相反意见，认为该墓出土的两件酱釉五联罐应为仝涛所分的会Ⅱ式罐，而会Ⅱ式罐的年代为东汉中期，因此该墓的时代可能要早到东汉中期。五联罐的时代要早于孙坚孙策死亡的时间，所谓的二次葬或衣冠冢无法得到出土文物的支持。</p>
<h3 id="1-2苏州虎丘路新村土墩"><a href="#1-2苏州虎丘路新村土墩" class="headerlink" title="1.2苏州虎丘路新村土墩"></a>1.2苏州虎丘路新村土墩</h3><p>虎丘路新村土墩，位于苏州市姑苏区虎丘西路虎丘路新村内，苏州市考古研究所为配合城市基本建设于2016年至2018年间对土墩展开发掘，清理出M1、M2、M5、M8四座孙吴宗室墓葬，并根据出土的“吴侯”“建兴二年……”文字砖以及同一墓地南宋墓志“吴天之墩”等遗物，结合江南地区孙吴墓葬考古发现，判定这几座墓时代为孙吴早期。</p>
<p>原发掘者张铁军在《苏州虎丘路孙吴墓及墓主身份考证》一文中提出了三个重要观点。其一，史料记载孙策死后吕范到苏州奔丧，孙权征江夏而与张昭留守苏州，且周瑜与吕范都是来苏州奔孙策之丧，之后留在苏州与张昭共事，因此孙策葬在苏州无疑。其二，孙绍的死亡时间经推算与“建兴二年”较接近，且他曾经当过“吴侯”，他的墓很可能是一座“吴侯”墓，孙绍之子孙奉因讹传谋逆被孙皓诛杀，孙绍很可能因受儿子株连而遭毁墓，与M5墓室曾遭到毁墓吻合，M5墓主应为孙绍。其三，孙策在去世之时虽仅为“吴侯”，但在其初步统一的“江东”范围内却是最高领导者，很有可能以“天子”自居，后世其他的“吴侯”均为孙权称帝之后所封，其政治地位处于孙吴集团最高统治者之下，孙策所享受的政治待遇要高于其他“吴侯”，与M1墓葬具有的复杂结构特征高度相似，所以M1墓主为孙策。</p>
<p>针对以上三点，研究员程义从墓葬形制、随葬品等角度，综合考古发现与史料记载进行了分析与反驳。他首先否定了孙策葬所在苏州的可能性，认为孙策死于镇江地区，按照当时情况没有条件将墓迁往苏州，且建安前期孙氏集团尚未重视苏州。据《三国志·孙破虏讨逆传》记载：“坚薨，还葬曲阿……策舅吴景，时为丹阳太守，策乃载母徙曲阿……”，可见丹阳虽非孙氏祖籍但曲阿对于孙氏而言已有祖茔的意味，按汉代家族丛葬的习俗孙策应就近附葬孙坚高陵，即如今地处丹阳市的吴陵港。至于周瑜、吕范的传记中奔丧于吴的记载，曲阿在孙策的谢表里称“吴郡曲阿”，按照大可统小的原则，东汉末年曲阿也可以称“吴”。接着他指出，孙吴一代被封为吴侯的五人中孙壹叛逃入魏不会葬于吴国境内，孙基被孙皓削爵流放会稽不可能以吴侯身份下葬，M5的墓主应该为孙策、孙绍、孙英三者之一。据《三国志》记载，孙绍虽然为吴侯，但之后又被改封为上虞侯，这种情况下，孙绍墓中不会再出现有“吴侯”字样的文字砖，而孙策墓如前所述不在苏州。所以M5墓主为孙英，M1墓主推断为孙登。</p>
<p>此外，虎丘路新村土墩与南门路墓群相去甚远，不符合诸多史料里对孙策墓位于盘门外的记载。加之考古发掘中出土的一件残破魂瓶经考证流行年代晚于孙策下葬之际，两方面均缺乏有力证据判定虎丘路M1墓主身份是孙策，有待继续考证。</p>
<h3 id="1-3丹阳吴陵港墩下土墩墓"><a href="#1-3丹阳吴陵港墩下土墩墓" class="headerlink" title="1.3丹阳吴陵港墩下土墩墓"></a>1.3丹阳吴陵港墩下土墩墓</h3><p>吴陵港墩下土墩墓，位于丹阳市司徒镇谭巷行政村墩下自然村东，墩高处地面约15米，底径约50米，2014年公布为丹阳市文物保护单位。</p>
<p>丹阳古称曲阿，今属镇江管辖，与孙氏一族渊源颇深，是孙氏家族的故居地与东吴霸业的发祥地，孙权曾于建安十三年一度迁都镇江（京口）。当地府志、县志记有孙策祖父孙钟事迹，称其于东汉末年迁居曲阿，以种瓜为生。<br>元《至顺镇江志》卷七云：“白鹤三仙庙，在县西四十里钟离村，其井最古。”卷八又有：“白鹤三仙庙，在县西四十里钟离村。土人相传，孙钟设瓜之地，此庙最古。”可见当时已有丹阳城西白鹤山为东汉末孙钟种瓜地的传说。<br>清乾隆《镇江府志》卷三云：“白鹤山，在县西十里，孙钟墓在焉，前有枝子岗。”清光绪《丹阳县志》卷二十三云：“孙钟，隐居不仕，种瓜于县西白鹤山，死即葬其地，坚父也。其踪迹颠末，人莫能窥。今每岁三月十五日，有司祭于其祠墓。”两处记载对白鹤山距县城所在地有五里偏差。<br>民国《丹阳县志补遗》卷六：“灌瓜井，在县西十五里的白鹤山。山有三仙庙，庙前有井，相传为孙钟灌瓜井。”卷七：“白鹤三仙庙前井，在县西十五里钟离村。其井最深，俗传孙钟灌瓜井也。”</p>
<p>作为东吴根据地之一，孙氏家族墓多在镇江。北宋曾彦和在《润州类集》中称“孙氏陵在城中”。孙坚墓位于今丹阳城西司徒镇大坟村，1999年被列为镇江市文物保护单位。<br>《三国志·孙破虏讨逆传》载：“坚薨，还葬曲阿。”<br>唐《建康实录》记载，建安十二年(207年)，“太夫人吴氏薨，合葬高陵”；吴太元元年（251年），孙权“幸曲阿，祭高陵”。<br>宋《嘉定镇江志》云：“吴孙坚墓，在吴陵港。土人至今称为孙坟。以其最大异于他坟，又呼曰大坟。”<br>镇江市文保碑高陵碑文上书：“吴高陵，在吴陵港。武烈皇帝所葬。孙坚征丹徒，为黄祖所杀，还葬曲阿。后权称尊号，追谥武烈皇帝，墓曰高陵。见《吴志》及《建康实录》。土人至今称为孙坟，以其最大异于他坟，故又呼为大坟。”<br>曲阿下邳西侧，今丹阳司徒镇姚庄村西北500米处的丹徒高陵姑娘墩，专家鉴定为三国时期皇家陵墓，2011年出土石刻两件。据《辛氏家谱》记载：“辛氏祖籍云南，是专门迁居本地，为孙姑娘看守坟墓，一代代繁衍至今。”综合丹徒县志推测该地为孙夫人之墓。</p>
<p>王永风在《高陵村的调查与孙权家族陵墓辨析》一文中提出，汉代家族墓葬实行左昭右穆制度，先祖的坟墓在中间，其子孙后代的坟墓埋葬在先祖坟墓的左右两边。从白鹤山孙钟墓地和孙坚高陵墓地的方位来看，孙钟墓在司徒镇西南，高陵在司徒镇北，也就是高陵在孙钟墓地的东北方位，那么孙策兄弟姐妹死后只能埋在孙钟坟的西南方位，高陵村的姑娘墩恰好处在这一方位，与孙钟墓地相距仅有3里许之远，这就是说姑娘墩处于孙权家族墓地的范围，且与葬制中的昭穆制度相吻合，因此判定孙氏一族在镇江的家族墓地就位于今司徒镇附近一带。《嘉定镇江志》亦称孙策墓在丹徒，与丹徒相邻的丹阳司徒谭巷村墩下土墩墓，土人传为吴王坟即孙策葬处。<br>清乾隆《镇江府志》记载：“吴孙策墓在郡城南。”<br>嘉庆《丹徒县志》云：“长沙桓王孙策墓，旧志在（镇江）城南。”又云：“孙氏诸陵，坚曰高陵，在曲阿。权曰蒋陵，在中（钟）山。惟策在丹徒，追崇未及，故不称陵。”<br>光绪《历代陵寝备考》云：“孙策墓在镇江城南，地址不详。”<br>如此说来，依照汉代家族丛葬的习俗及孙策在丹徒遭许贡门客刺杀不治身亡的记载，孙策墓位于丹阳的可能性极大。然而按严其林《孙钟事迹与传说考析》、杨再年《“孙钟种瓜”刍议》所述，六朝及唐人所撰均记孙钟家于富春（今浙江富阳），死葬富春县城东；富阳、盐城也有“孙钟种瓜”故事。东汉中后期富春一带曾遭灾荒，孙钟不可能携母远涉曲阿种瓜。后世镇江志书中之所以有这类记载，应是与孙钟之子孙坚后来在军阀混战中战殁葬于曲阿而作的附会牵连，是古文献中常见的事类移植现象。因此孙钟墓有可能不在丹阳，家族墓地也就不成立。且孙钟是否为孙权祖父辈，史籍上交代并不明确。《三国志·孙破虏讨逆传》中只说孙坚十七岁时曾“与父共载船，至钱唐”，未详孙坚父名。《宋书·符瑞志》中也只记：“孙坚之祖名钟”，未确称孙钟就是孙坚之父。唐《建康实录》后才明称吴大帝孙权“祖钟，父坚”。</p>
<p>另有学者认为，墩下土墩墓因考古发掘地表采集的陶瓷片为周代遗存，文保碑上书年代也是“周”，故此墓相传是孙策墓的说法可信度很低。</p>
<h3 id="1-4南京江宁上坊孙吴大墓"><a href="#1-4南京江宁上坊孙吴大墓" class="headerlink" title="1.4南京江宁上坊孙吴大墓"></a>1.4南京江宁上坊孙吴大墓</h3><p>江宁上坊大墓，位于南京市江宁上坊中下村，由南京市博物馆与江宁区博物馆共同进行考古发掘，最终确定为三国孙吴时期大型墓葬。学界对墓主身份各持己见，难有定论，其中不乏此墓是孙权将兄长孙策及父亲孙坚迁葬南京之说。</p>
<p>北宋政和六年，苏州当地流传孙坚或孙策墓被盗，史志等文献皆有记载。时人滕宬为墓作《吴孙王记》云：“此墓当盗伐时,有杨友夔舜韶者,作诗吊之,乃以为孙破虏墓。陈寿《志》破虏薨，葬曲阿。杨诗固已差谬，则所传长沙王者几是。按中平元年，朱隽表破虏为佐军司马，讨张角。杨盖据碑有中平年字，故定以为破虏，而不考其史。《江表传》载，破虏为隽佐军，留家寿春。长沙王方十余岁，已能与知名士交。周瑜自舒来寿春，劝王徙舒。则碑之所称，或为王也。又寿《志》及裴松之所补，孙氏自破虏而下，皆出所葬地，独王不言葬。而王之薨，其将周瑜吕范皆赴丧于吴。至大皇始用张纮计，自吴徙秣陵，则王之葬当在吴也。然碑今既不存，故订而表之。其传亦曰孙王墓者，从俗称也。……绍兴三年三月日记。”</p>
<p>滕宬提出，陈寿曾在《三国志》里说明孙坚葬于曲阿，因此苏州墓不能贸然定为孙坚墓。孙氏自孙坚之下志书都记载了葬所，唯独没有提到孙策葬于何地，从墓记的结论来看，他认为孙策墓过去在吴，后已迁往秣陵了。不过滕宬所著墓记一直饱受诟病，明代昆山人卢熊作《孙王墓辨》中质疑其观点自相矛盾：“右汉豫州刺史孙坚、坚妻吴夫人，及其子会稽太守策三墓，并列盘门外三里。……按《丹阳图经》载，高陵在县西练塘乡吴陵港，以传记证之。当是坚葬曲阿，后迁于吴，史不及详载尔。滕宬所记，谓绍熙中，提举常平詹体仁尝命其属表之，题曰“先贤墓”。徐谊属宬考订，止从俗称“孙王墓”。宬盖据陈寿说破虏葬曲阿，及策之薨，其将周瑜鲁肃皆赴丧，独指此为伯符之墓。亦未尝及谢询所表，不审三坟同域。故论说纷纭，自相牴牾。”</p>
<p>上坊大墓的墓主身份现如今依旧是学界争议的焦点话题。发掘领队王志高在《南京江宁上坊孙吴墓发掘简报》与《南京上坊孙吴大墓墓主身份的蠡测——兼论孙吴时期的宗室墓》两篇文章中推测墓主为孙皓所封的宗室王与两位王妃。贺云翱在《南京江宁上坊孙吴大墓墓主试考》一文中依据时代、身份与遗迹现象三个方面推测墓主为孙吴少帝孙亮在位时的权臣富春侯孙峻。</p>
<p>南京大学研究员王宁邦《孙坚高陵考——南京江宁上坊孙吴大墓墓主考》一文中则认可了滕宬考证提出孙策迁葬秣陵的观点，并按常理推测若孙权将其兄孙策墓迁至秣陵（吴都所在），势必会将其父之墓也迁往吴都。孙权开凿建业连接云阳的水路破岗渎，被认为是为迁墓提前做的准备工作。从路线上看，这条水路可以将孙坚的高陵由吴陵港至方山埭，再经与方山埭相连的河道迁葬到江宁上坊。因此江宁上坊的墓主即是孙坚。笔者以为，若丹阳高陵与墩下土墩墓正是孙坚孙策墓，也不排除通过破岗渎一起迁葬至江宁上坊的可能。</p>
<p>以上种种皆为目前从考证角度得出的结论，墓主身份还有待于今后更多的考古发现或历史文献资料来最终证实。</p>
<h3 id="1-5无锡胡埭闾江石台山麓墓"><a href="#1-5无锡胡埭闾江石台山麓墓" class="headerlink" title="1.5无锡胡埭闾江石台山麓墓"></a>1.5无锡胡埭闾江石台山麓墓</h3><p>胡埭镇，位于无锡市郊西南，地处太湖十八湾风光带。与马山国家旅游度假区相邻，西接陶都宜兴，境内有阖闾城、伍相祠。伍子胥营地、华藏寺、孙策墓、秦尚书墓、张浚墓等遗址和现代实业家荣宗敬等名人墓冢。</p>
<p>《扬子晚报》刊登《探无锡阖闾村，说明代才子吴情旧事》报道中称：“闾江村作为古老的村落，有着深厚的历史积淀……如村上有伍子胥饮马的古井，村前有刘伯温七星墩，村后有孙策的墓葬，以及吴氏祖先的多冢古墓，纪念伍子胥的伍相祠。”<br>《滨湖乡志三种·无锡富安乡志》载：“孙策冢。清许沅，字仲青，马迹山人，阳湖孝廉，曾作此诗，未识有考证否。盖世英风启仲谋，难兄已足鼎曹刘。目无河北三千寇，坐并江东八十州。伯业何曾输项籍，雄图应不数钱璆。伯符自是三分杰，百代还存土一丘。”<br>《闾江孙策墓考》文中注引《富安乡志》称：“据传胡埭闾江石台山麓，有孙策墓，俗称王坟，墓呈椭圆形，周二十丈，无碑铭考查。清末，有洞可入墓道，中有石室，铁索悬石棺，棺前有石台，台置香炉一烛奴二，色黑疑是金质。赌徒某潜入欲盗，忽大蛇突出，骇死复苏，遂传墓中有怪，将洞堵塞。”1953年，闾江农民开沟筑渠，在石台山前的小河旁发现石门，绕石门挖得墓道。作者赵伟访问当年挖墓者，获悉：二老人曾在小河旁挖见石门，巨大而坚实，绕石门挖见墓道，用大砖砌墙，上压巨石。三天将墓道拆去数十公尺，各地来围观者云集。老人在墓道内曾匍伏前行，但见里面雾气弥漫，不敢续进而返。三天后被政府禁开，仍用泥复盖墓道而止。</p>
<p>闾江石台山现已不存，石台望月为春秋战国时期闾江十景之一。该墓所在地不明，相关资料再无其他。</p>
<h2 id="浙江地区"><a href="#浙江地区" class="headerlink" title="浙江地区"></a>浙江地区</h2><hr>
<h3 id="2-1杭州富阳县亭山桓王陵"><a href="#2-1杭州富阳县亭山桓王陵" class="headerlink" title="2.1杭州富阳县亭山桓王陵"></a>2.1杭州富阳县亭山桓王陵</h3><p>富阳，古称富春，秦时置县，是浙江境内最早的古县之一，东晋时期改称富阳。孙策与父亲孙坚、祖父孙钟皆为吴郡富春人。<br>唐许嵩所撰《建康实录》引《宋书·祥瑞志》载：“钟家于富春，早失父，幼于母居，性至孝。遭岁荒，俭以种瓜自业。忽有三少年诣钟乞瓜……钟记之，后死葬其地。地在县城东。”叙述较之镇江旧志丰富，且明确了孙钟死后葬在富春县城东。<br>宋代《太平御览》记载：“孙钟，吴郡富春人，坚之父也。少时家贫，与母居，至孝笃信，种瓜为业。”<br>《幽明录》载：“孙钟种瓜在县西南瓜桥埠，其地王洲，与今桐庐县乌石山有吴大帝之祖墓，世传遇仙得葬是也。”又云：“汉孙钟墓在县南十五里阴平山。”<br>清康熙二十二年富阳知县钱晋阳修《富阳县志·疆域形势》则称：“西侧有结庐之所”；《孝行》载：“汉孙钟，性至孝，以种瓜为业，瓜甚美，好施，每遇贤长者，必设瓜相饷，今瓜桥埠所谓‘瓜田’是也。”</p>
<p>若如史料所载孙钟葬于富春，则孙氏家族墓地或位于富春，孙策确有死后葬回籍贯地的可能。<br>《太平御览》引《异苑》曰：“馀姚县仓封闭完密，而年年辄大损耗，是富阳县桓王陵上双石龟所食。即斫毁龟口，於是无复亏减。”<br>《清嘉庆重修一统志》记载：“（汉）孙钟墓，在富阳县阳平山。（三国）（吴）孙策墓，在富阳县亭山。”</p>
<p>亭山位于杭州市区三十公里外的富阳县大源村，此墓是否尚存今已不可考。</p>
<h2 id="安徽地区"><a href="#安徽地区" class="headerlink" title="安徽地区"></a>安徽地区</h2><hr>
<h3 id="3-1马鞍山当涂县独家墩"><a href="#3-1马鞍山当涂县独家墩" class="headerlink" title="3.1马鞍山当涂县独家墩"></a>3.1马鞍山当涂县独家墩</h3><p>当涂县独家墩，位于马鞍山市郊雨山乡陶庄村，在马钢高速线材厂施工中被发现。1986年，安徽省考古研究所同马鞍山市文物管理局对该墓进行了抢救性清理，由于多次被盗，出土器物极少。只有残半圆方枚神兽镜一枚、陶猪、陶厕、陶井等几件遗物。由墓葬的形制及出土器物可以确认其墓葬年代为东汉末的建安时期，也有人将其归为东吴早期。这一时期我国江南地区已属孙吴势力范围。</p>
<p>马鞍山市在汉至西晋时期隶属丹阳县，治所在今当涂县东北丹阳镇，丹阳与秣陵接壤，接壤地带为今江宁区。两汉时期丹阳与胡孰、秣陵一带已经形成由世家大族主导的大规模生活聚居区，至孙吴迁都建业，丹阳、京口、胡孰等周边城市不仅成为供应建业军事、经济所需的屯田之所，也是拱卫都城建业的天然屏障。因此，借由与建业接壤的地利之便以及军事重镇功能，马鞍山地区在孙吴时期较为发达，是次于一级中心南京、武昌的二级中心。根据史料记载，吴景帝孙休定陵位于当涂县东二十五里，说明此地是孙吴贵族墓葬的重要葬区之一。迄今为止，该地已发现多座孙吴高等级墓葬，包括独家墩在内另有马鞍山宋山东吴墓、马鞍山“天子坟”孙吴墓两座孙吴宗室墓葬，官拜左大司马的朱然墓和朱然家族墓等。</p>
<p>马鞍山博物馆郎俊、吴志兴撰文《二陵只在江云外——安徽马鞍山独家墩汉末墓与宋山东吴墓墓主考》，提出了独家墩墓主身份应为孙策的观点。独家墩营建于汉末时期，且规格级别较左大司马朱然墓略高，墓主绝非一般人物。《异苑》中孙策葬于富阳县的记载不甚可信，因当时孙策故里富春还不太安定，残余势力与地方武装经常扰乱，山越人的反抗十分激烈，不是适宜的安葬地。独家墩墓葬地采石镇，东吴时名牛渚，战略地位十分险要，孙吴之有江左后一直是东吴的军事要塞，拥有重兵。孙策、周瑜、鲁肃、孙瑜、孙桓、全琮、陆逊等主要军事领导人都在此驻守过，建有重要的牛渚坞，并且交通发达，风景秀丽，是营建孙策墓的最佳选择。《当涂县志·备武志·兵事篇》记载：“建安十九年吴侯权以鲁肃为横江将军，屯陵口。”说明建安十九年前牛诸已有陵口地名的存在，为孙策的墓葬地提供了一个重要的佐证。综上所述，无论从墓葬的级别、时间或是地理环境哪个角度都比较可靠。因此作者们认为独家墩汉末墓就是孙策的桓王陵。</p>
<p>该说法暂时得不到史料与出土文物的支持，仅有考古推论作为证明。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><hr>
<p>苏州、丹阳地区史料记载丰富，但无法得到出土文物支持；无锡、富阳地区出处不为信史，地点不明确，缺乏考证价值；南京、马鞍山地区仅有考古推论作为依据，尚待进一步考证。综上所述，笔者认为孙策墓位于苏州或丹阳地区的可能性较大。<br>本文并非具备专业性质的学术论文，利用平日空余时间撰写而成，存在许多局限性与不足之处。未按照正规格式书写且偶有用词不严谨的情况出现，请各位读者海涵。衷心感谢。</p>
<h2 id="参考文献-x2F-推荐阅读"><a href="#参考文献-x2F-推荐阅读" class="headerlink" title="参考文献&#x2F;推荐阅读"></a>参考文献&#x2F;推荐阅读</h2><hr>
<p>《三国时期墓葬特征述论》<br>《江汉秦墓与江东楚式墓的初步考察》<br>《孙吴宗室墓葬的考古学研究》<br>《孙吴文学述略》<br>《六朝墓葬的考古学研究》<br>《论南京地区六朝墓的葬地选择和排葬方法》<br>《“孙策孙坚”墓的清理和看法》<br>《江苏苏州虎丘路新村土墩三国孙吴M1发掘简报》<br>《苏州虎丘路孙吴墓及墓主身份考证》<br>《苏州虎丘路三国大墓墓主身份再考》<br>《苏州黑松林出土孙吴石屏风图像新考》<br>《寻找“武烈皇帝”孙坚高陵》<br>《孙钟事迹与传说考析》<br>《孙钟、孙坚、孙策与镇江》<br>《“孙钟种瓜”传说刍议》<br>《孙坚身世考》<br>《三国人物与镇江》<br>《镇江地区六朝墓葬的初步研究》<br>《高陵村的调查与孙权家族陵墓辨析》<br>《镇江东吴西晋墓》<br>《闾江孙策墓考》<br>《南京江宁上坊孙吴墓发掘简报》<br>《南京上坊孙吴大墓墓主身份的蠡测——兼论孙吴时期的宗室墓》<br>《南京江宁上坊孙吴大墓墓主试考》<br>《孙坚高陵考——南京江宁上坊孙吴大墓墓主考》<br>《安徽东吴时期墓葬初探》<br>《安徽马鞍山市独家墩三国早期墓发掘简报》<br>《马鞍山市宋山墓的年代和墓主身份考》<br>《安徽马鞍山宋山东吴墓发掘简报》<br>《安徽马鞍山东吴朱然墓发掘简报》<br>《马鞍山孙吴朱然家族墓时代及墓主身份的分析》<br>《二陵只在江云外——安徽马鞍山独家墩汉末墓与宋山东吴墓墓主考》<br>《安徽当涂“天子坟”东吴墓》<br>《安徽马鞍山“天子坟”孙吴墓的发掘及初步认识——以墓葬形制结构为重点》<br>《马鞍山当涂“天子坟”墓主身份考——兼论吴景帝孙休的葬地》<br>《江夏流芳东吴墓清理发掘报告》<br>《鄂城东吴孙将军墓》<br>《走马楼吴简研究论文精选》<br>《无锡县文史资料》<br>《无锡富安乡志》<br>《魏晋南北朝考古》<br>《三国志》<br>《三国志集解》<br>《吴地记》<br>《水经注校证》<br>《洪武苏州府志》<br>《至顺镇江志》<br>《当涂县志》<br>《丹阳县志》<br>《建康实录》</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><hr>
<p><img src="/images/s01.jpg" alt="hellworld" title="选自《苏州虎丘路三国大墓墓主身份再考》"></p>
<p><img src="/images/s02.jpg" alt="hellworld" title="2022.06.22摄于苏州南门世家"></p>
<p><img src="/images/s03.jpg" alt="hellworld" title="2022.06.22摄于苏州虎丘路"></p>
<p><img src="/images/s04.jpg" alt="hellworld" title="2023.03.22摄于丹阳司徒镇"><br>（丹阳司徒镇墩下土墩墓先前在地图上未有标记。笔者经实地探察后于2023年3月22日将该地点位置信息反馈给高德地图官方，3月28日得到了官方的回复与采纳，希望能为后续有意愿探寻这座墓的朋友提供微弱的帮助。）</p>
<p><img src="/images/s05.jpg" alt="hellworld" title="2023.03.20摄于富阳县亭山"><br>（笔者攀爬登山步道时曾看见山体两侧使用红色油漆喷印的“毛驴托运上山”字样。世代居住在亭山脚下的村民们直到今天仍然保留着如此原始而古老的交通方式。）</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2021/04/02/trw2021/fb001/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2020/05/04/jq2020/jq001/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: 'X7Jbrh9MUCMJpzODTOJJImgc-gzGzoHsz',
                appKey: 'ALE0H1nS33YlJtDpquuDHFPz',
                lang: 'en',
                placeholder: 'Say something',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                更新于2023.03.11
                <br>
            
            
                © 旌旗可想 | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
